#NAME Bouquets (TV)
#SERVICE 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.abm.sat_282_freesat.main.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.abm.sat_282_freesat.separator.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs00.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs01.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs03.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs04.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs05.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs06.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs07.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs08.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs09.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs0a.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs0b.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs0c.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs0e.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs10.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs11.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs12.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs13.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs14.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs15.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ukcvs16.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.favourites.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.suls_iptv_uk__general.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.suls_iptv_uk__documentaries.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.suls_iptv_uk__kids.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.suls_iptv_uk__movies.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.suls_iptv_uk__news.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.suls_iptv_uk__sports.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.suls_iptv_ppv__us_sports__bein.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.suls_iptv_uk__music.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.suls_iptv_ire__general.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.suls_iptv_24_7_channels.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.suls_iptv_uk__indian.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.suls_iptv_uk__3pm_kickoff.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.suls_iptv_VOD.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.suls_iptv_uk__radio.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.suls_iptv_for_adults.tv" ORDER BY bouquet
#SERVICE 1:519:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.LastScanned.tv" ORDER BY bouquet
