#NAME - -  Adult
#SERVICE 1:64:1:0:0:0:0:0:0:0::28.2E -- Adult --
#DESCRIPTION 28.2E -- Adult --
#SERVICE 1:0:1:CBC9:83B:2:11A0000:0:0:0::900 - Playboy TV
#DESCRIPTION 900 - Playboy TV
#SERVICE 1:0:1:CB8D:83B:2:11A0000:0:0:0::901 - Adult Channel
#DESCRIPTION 901 - Adult Channel
#SERVICE 1:0:1:5851:82E:2:11A0000:0:0:0::902 - Xpanded TV
#DESCRIPTION 902 - Xpanded TV
#SERVICE 1:0:1:D322:836:2:11A0000:0:0:0::903 - Television X
#DESCRIPTION 903 - Television X
#SERVICE 1:0:1:D324:836:2:11A0000:0:0:0::904 - xratedhookups
#DESCRIPTION 904 - xratedhookups
#SERVICE 1:0:1:D326:836:2:11A0000:0:0:0::905 - xratedcouples
#DESCRIPTION 905 - xratedcouples
#SERVICE 1:0:1:CD48:844:2:11A0000:0:0:0::906 - Babenation
#DESCRIPTION 906 - Babenation
#SERVICE 1:0:1:D327:836:2:11A0000:0:0:0::907 - xrated40+
#DESCRIPTION 907 - xrated40+
#SERVICE 1:0:1:CFDF:83F:2:11A0000:0:0:0::908 - Get Lucky TV
#DESCRIPTION 908 - Get Lucky TV
#SERVICE 1:0:1:D7A4:840:2:11A0000:0:0:0::909 - Lucky Star
#DESCRIPTION 909 - Lucky Star
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D325:836:2:11A0000:0:0:0::911 - TVXpornstars
#DESCRIPTION 911 - TVXpornstars
#SERVICE 1:0:1:CFD0:83F:2:11A0000:0:0:0::912 - Studio 66
#DESCRIPTION 912 - Studio 66
#SERVICE 1:0:1:D15D:832:2:11A0000:0:0:0::913 - ExGirlfriends
#DESCRIPTION 913 - ExGirlfriends
#SERVICE 1:0:1:584C:82E:2:11A0000:0:0:0::914 - Xpanded TV2
#DESCRIPTION 914 - Xpanded TV2
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D158:832:2:11A0000:0:0:0::930 - Climax
#DESCRIPTION 930 - Climax
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D12E:832:2:11A0000:0:0:0::940 - Studio 66 2
#DESCRIPTION 940 - Studio 66 2
#SERVICE 1:0:1:D124:832:2:11A0000:0:0:0::941 - Studio 66 3
#DESCRIPTION 941 - Studio 66 3
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
