#NAME - -  Gaming and Dating
#SERVICE 1:64:1:0:0:0:0:0:0:0::28.2E -- Gaming and Dating --
#DESCRIPTION 28.2E -- Gaming and Dating --
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D15B:832:2:11A0000:0:0:0::872 - Gay Network
#DESCRIPTION 872 - Gay Network
#SERVICE 1:0:1:D15C:832:2:11A0000:0:0:0::873 - Chat Box
#DESCRIPTION 873 - Chat Box
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
