#NAME - -  Sky Sports Interactive
#SERVICE 1:64:1:0:0:0:0:0:0:0::28.2E -- Sky Sports Interactive --
#DESCRIPTION 28.2E -- Sky Sports Interactive --
#SERVICE 1:0:1:155F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1560:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1561:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1562:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1563:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1564:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1565:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1566:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1567:7E3:2:11A2F26:0:0:0:
