#NAME - -  Shopping
#SERVICE 1:64:1:0:0:0:0:0:0:0::28.2E -- Shopping --
#DESCRIPTION 28.2E -- Shopping --
#SERVICE 1:0:1:19C8:7DD:2:11A0000:0:0:0::650 - QVC
#DESCRIPTION 650 - QVC
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0::651 - JML Direct
#DESCRIPTION 651 - JML Direct
#SERVICE 1:0:1:D110:832:2:11A0000:0:0:0::652 - TJC
#DESCRIPTION 652 - TJC
#SERVICE 1:0:1:253B:82F:2:11A0000:0:0:0::653 - GR SHOP
#DESCRIPTION 653 - GR SHOP
#SERVICE 1:0:1:CB47:839:2:11A0000:0:0:0::654 - Ideal World
#DESCRIPTION 654 - Ideal World
#SERVICE 1:0:1:CD28:844:2:11A0000:0:0:0::655 - Gems TV
#DESCRIPTION 655 - Gems TV
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0::656 - Tristar
#DESCRIPTION 656 - Tristar
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0::657 - Retail TV
#DESCRIPTION 657 - Retail TV
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0::658 - High Street TV
#DESCRIPTION 658 - High Street TV
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0::659 - Best Direct
#DESCRIPTION 659 - Best Direct
#SERVICE 1:0:1:CB66:839:2:11A0000:0:0:0::660 - TJC Choice
#DESCRIPTION 660 - TJC Choice
#SERVICE 1:0:1:CB25:839:2:11A0000:0:0:0::661 - Ideal Extra
#DESCRIPTION 661 - Ideal Extra
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0::662 - High Street TV 2
#DESCRIPTION 662 - High Street TV 2
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0::663 - Hochanda
#DESCRIPTION 663 - Hochanda
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:C486:811:2:11A0000:0:0:0::665 - Jewelry Maker
#DESCRIPTION 665 - Jewelry Maker
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0::666 - High Street TV 3
#DESCRIPTION 666 - High Street TV 3
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0::667 - TV Warehouse
#DESCRIPTION 667 - TV Warehouse
#SERVICE 1:0:1:571F:82B:2:11A0000:0:0:0::668 - QVC Beauty
#DESCRIPTION 668 - QVC Beauty
#SERVICE 1:0:1:C489:811:2:11A0000:0:0:0::669 - PaversShoes.tv
#DESCRIPTION 669 - PaversShoes.tv
#SERVICE 1:0:1:D11A:832:2:11A0000:0:0:0::670 - Thane
#DESCRIPTION 670 - Thane
#SERVICE 1:0:1:C4F9:813:2:11A0000:0:0:0::671 - V Channel
#DESCRIPTION 671 - V Channel
#SERVICE 1:0:1:253D:82F:2:11A0000:0:0:0::672 - Rocks & Co
#DESCRIPTION 672 - Rocks & Co
#SERVICE 1:0:1:571D:82B:2:11A0000:0:0:0::673 - QVC EXTRA
#DESCRIPTION 673 - QVC EXTRA
#SERVICE 1:0:1:CB57:839:2:11A0000:0:0:0::674 - Create & Craft
#DESCRIPTION 674 - Create & Craft
#SERVICE 1:0:1:CD4E:844:2:11A0000:0:0:0::675 - Craft Extra
#DESCRIPTION 675 - Craft Extra
#SERVICE 1:0:1:D32A:836:2:11A0000:0:0:0::676 - The Dept Store
#DESCRIPTION 676 - The Dept Store
#SERVICE 1:0:1:D329:836:2:11A0000:0:0:0::677 - CruiseSaversTV
#DESCRIPTION 677 - CruiseSaversTV
#SERVICE 1:0:1:571E:82B:2:11A0000:0:0:0::678 - QVC Style
#DESCRIPTION 678 - QVC Style
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D3D4:829:2:11A0000:0:0:0::680 - CruiseDealsTV
#DESCRIPTION 680 - CruiseDealsTV
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:19:CF9E:83A:2:11A0000:0:0:0::690 - Arirang TV HD
#DESCRIPTION 690 - Arirang TV HD
#SERVICE 1:0:1:C4DB:811:2:11A0000:0:0:0::691 - Al Jazeera Eng
#DESCRIPTION 691 - Al Jazeera Eng
#SERVICE 1:0:1:C48C:811:2:11A0000:0:0:0::692 - Bloomberg
#DESCRIPTION 692 - Bloomberg
#SERVICE 1:0:1:C6C1:82A:2:11A0000:0:0:0::693 - TRT World
#DESCRIPTION 693 - TRT World
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
