#NAME - -  Music
#SERVICE 1:64:1:0:0:0:0:0:0:0::28.2E -- Music --
#DESCRIPTION 28.2E -- Music --
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0::350 - MTV MUSIC
#DESCRIPTION 350 - MTV MUSIC
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0::351 - MTV BASE
#DESCRIPTION 351 - MTV BASE
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0::352 - MTV HITS
#DESCRIPTION 352 - MTV HITS
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0::353 - VIVA
#DESCRIPTION 353 - VIVA
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0::354 - MTV DANCE
#DESCRIPTION 354 - MTV DANCE
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0::355 - MTV ROCKS
#DESCRIPTION 355 - MTV ROCKS
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0::356 - MTV Pride
#DESCRIPTION 356 - MTV Pride
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0::357 - VH1
#DESCRIPTION 357 - VH1
#SERVICE 1:0:1:1B65:7DA:2:11A0000:0:0:0::358 - MTV Music +1
#DESCRIPTION 358 - MTV Music +1
#SERVICE 1:0:1:2EF9:7EF:2:11A0000:0:0:0::359 - Box Upfront
#DESCRIPTION 359 - Box Upfront
#SERVICE 1:0:1:2EE5:7EF:2:11A0000:0:0:0::360 - The Box
#DESCRIPTION 360 - The Box
#SERVICE 1:0:1:2EF4:7EF:2:11A0000:0:0:0::361 - Box Hits
#DESCRIPTION 361 - Box Hits
#SERVICE 1:0:1:2418:7F9:2:11A0000:0:0:0::362 - 4Music
#DESCRIPTION 362 - 4Music
#SERVICE 1:0:1:2EEA:7EF:2:11A0000:0:0:0::363 - KISS
#DESCRIPTION 363 - KISS
#SERVICE 1:0:1:2EE0:7EF:2:11A0000:0:0:0::364 - Magic
#DESCRIPTION 364 - Magic
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0::365 - Chart Show TV
#DESCRIPTION 365 - Chart Show TV
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0::366 - The Vault
#DESCRIPTION 366 - The Vault
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0::367 - Scuzz
#DESCRIPTION 367 - Scuzz
#SERVICE 1:0:1:2EEF:7EF:2:11A0000:0:0:0::368 - Kerrang!
#DESCRIPTION 368 - Kerrang!
#SERVICE 1:0:1:CBD4:83B:2:11A0000:0:0:0::369 - Vintage TV
#DESCRIPTION 369 - Vintage TV
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0::370 - Chilled 90s
#DESCRIPTION 370 - Chilled 90s
#SERVICE 1:0:1:D057:83E:2:11A0000:0:0:0::371 - Starz TV
#DESCRIPTION 371 - Starz TV
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0::372 - Chartshow Hits
#DESCRIPTION 372 - Chartshow Hits
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:C490:811:2:11A0000:0:0:0::374 - Flava
#DESCRIPTION 374 - Flava
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CB2A:839:2:11A0000:0:0:0::378 - NOW 80s
#DESCRIPTION 378 - NOW 80s
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0::383 - Clubland TV
#DESCRIPTION 383 - Clubland TV
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CB8B:83B:2:11A0000:0:0:0::385 - Channel AKA
#DESCRIPTION 385 - Channel AKA
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D747:82F:2:11A0000:0:0:0::387 - Heart Summer
#DESCRIPTION 387 - Heart Summer
#SERVICE 1:0:1:D748:82F:2:11A0000:0:0:0::388 - CAPITAL TV
#DESCRIPTION 388 - CAPITAL TV
#SERVICE 1:0:1:C49B:811:2:11A0000:0:0:0::389 - Keep It Country
#DESCRIPTION 389 - Keep It Country
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:14BD:7E7:2:11A0000:0:0:0::398 - S1Test
#DESCRIPTION 398 - S1Test
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
