#NAME - -  International
#SERVICE 1:64:1:0:0:0:0:0:0:0::28.2E -- International --
#DESCRIPTION 28.2E -- International --
#SERVICE 1:0:1:C6D0:82A:2:11A0000:0:0:0::780 - B4U Movies
#DESCRIPTION 780 - B4U Movies
#SERVICE 1:0:1:C6CA:82A:2:11A0000:0:0:0::781 - B4U Music
#DESCRIPTION 781 - B4U Music
#SERVICE 1:0:1:D355:830:2:11A0000:0:0:0::782 - SONY TV
#DESCRIPTION 782 - SONY TV
#SERVICE 1:0:1:CBD9:83B:2:11A0000:0:0:0::783 - Star Life OK
#DESCRIPTION 783 - Star Life OK
#SERVICE 1:0:1:CB8C:83B:2:11A0000:0:0:0::784 - Star Plus
#DESCRIPTION 784 - Star Plus
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0::785 - PCNE Chinese
#DESCRIPTION 785 - PCNE Chinese
#SERVICE 1:0:19:D868:833:2:11A0000:0:0:0::786 - COLORS HD
#DESCRIPTION 786 - COLORS HD
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0::787 - mta-muslim tv
#DESCRIPTION 787 - mta-muslim tv
#SERVICE 1:0:1:D32D:836:2:11A0000:0:0:0::788 - Zee TV
#DESCRIPTION 788 - Zee TV
#SERVICE 1:0:1:1804:7E9:2:11A0000:0:0:0::789 - Zing
#DESCRIPTION 789 - Zing
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D32F:836:2:11A0000:0:0:0::791 - JUS Punjabi
#DESCRIPTION 791 - JUS Punjabi
#SERVICE 1:0:1:D3C4:829:2:11A0000:0:0:0::792 - PTV Prime
#DESCRIPTION 792 - PTV Prime
#SERVICE 1:0:1:D142:832:2:11A0000:0:0:0::793 - MATV National
#DESCRIPTION 793 - MATV National
#SERVICE 1:0:1:D3D3:829:2:11A0000:0:0:0::794 - Abu Dhabi TV
#DESCRIPTION 794 - Abu Dhabi TV
#SERVICE 1:0:19:D7E7:82C:2:11A0000:0:0:0::795 - &tv HD
#DESCRIPTION 795 - &tv HD
#SERVICE 1:0:1:CD5F:844:2:11A0000:0:0:0::796 - TV5 MONDE
#DESCRIPTION 796 - TV5 MONDE
#SERVICE 1:0:1:CB27:839:2:11A0000:0:0:0::797 - RishteyCine
#DESCRIPTION 797 - RishteyCine
#SERVICE 1:0:1:CB21:839:2:11A0000:0:0:0::798 - SONY MAX
#DESCRIPTION 798 - SONY MAX
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:C6C5:82A:2:11A0000:0:0:0::800 - Hidayat TV
#DESCRIPTION 800 - Hidayat TV
#SERVICE 1:0:19:D86D:833:2:11A0000:0:0:0::801 - TV Record HD
#DESCRIPTION 801 - TV Record HD
#SERVICE 1:0:1:C4E5:813:2:11A0000:0:0:0::802 - GEO News
#DESCRIPTION 802 - GEO News
#SERVICE 1:0:1:C6C3:82A:2:11A0000:0:0:0::803 - PTV Global
#DESCRIPTION 803 - PTV Global
#SERVICE 1:0:1:CB61:839:2:11A0000:0:0:0::804 - New Vision TV
#DESCRIPTION 804 - New Vision TV
#SERVICE 1:0:1:C6C4:82A:2:11A0000:0:0:0::805 - Venus TV
#DESCRIPTION 805 - Venus TV
#SERVICE 1:0:1:D10B:832:2:11A0000:0:0:0::806 - Islam Channel
#DESCRIPTION 806 - Islam Channel
#SERVICE 1:0:1:D3A9:830:2:11A0000:0:0:0::807 - GEO TV
#DESCRIPTION 807 - GEO TV
#SERVICE 1:0:1:CB90:83B:2:11A0000:0:0:0::808 - Star Utsav
#DESCRIPTION 808 - Star Utsav
#SERVICE 1:0:1:CB91:83B:2:11A0000:0:0:0::809 - Star GOLD
#DESCRIPTION 809 - Star GOLD
#SERVICE 1:0:1:D35B:830:2:11A0000:0:0:0::810 - SONY SAB
#DESCRIPTION 810 - SONY SAB
#SERVICE 1:0:1:D397:830:2:11A0000:0:0:0::811 - ABP News
#DESCRIPTION 811 - ABP News
#SERVICE 1:0:1:D745:82F:2:11A0000:0:0:0::812 - Noor TV
#DESCRIPTION 812 - Noor TV
#SERVICE 1:0:1:CBA7:83C:2:11A0000:0:0:0::813 - Peace TV
#DESCRIPTION 813 - Peace TV
#SERVICE 1:0:1:C47C:811:2:11A0000:0:0:0::814 - CHSTV
#DESCRIPTION 814 - CHSTV
#SERVICE 1:0:1:D74D:82F:2:11A0000:0:0:0::815 - PTC PUNJABI
#DESCRIPTION 815 - PTC PUNJABI
#SERVICE 1:0:1:D368:830:2:11A0000:0:0:0::816 - SONY MIX
#DESCRIPTION 816 - SONY MIX
#SERVICE 1:0:1:D74B:82F:2:11A0000:0:0:0::817 - GEO TEZ
#DESCRIPTION 817 - GEO TEZ
#SERVICE 1:0:1:D395:830:2:11A0000:0:0:0::818 - AAJ TAK
#DESCRIPTION 818 - AAJ TAK
#SERVICE 1:0:1:C6CD:82A:2:11A0000:0:0:0::819 - IQRA TV
#DESCRIPTION 819 - IQRA TV
#SERVICE 1:0:1:CB24:839:2:11A0000:0:0:0::820 - Ummah CH
#DESCRIPTION 820 - Ummah CH
#SERVICE 1:0:1:5857:82E:2:11A0000:0:0:0::821 - Bangla TV
#DESCRIPTION 821 - Bangla TV
#SERVICE 1:0:1:CB87:83B:2:11A0000:0:0:0::822 - Rishtey
#DESCRIPTION 822 - Rishtey
#SERVICE 1:0:1:D39A:830:2:11A0000:0:0:0::823 - Glory TV
#DESCRIPTION 823 - Glory TV
#SERVICE 1:0:1:D154:832:2:11A0000:0:0:0::824 - Brit Asia TV
#DESCRIPTION 824 - Brit Asia TV
#SERVICE 1:0:1:C6C6:82A:2:11A0000:0:0:0::825 - IQRA BANGLA
#DESCRIPTION 825 - IQRA BANGLA
#SERVICE 1:0:1:584B:82E:2:11A0000:0:0:0::826 - Ahlebait TV
#DESCRIPTION 826 - Ahlebait TV
#SERVICE 1:0:1:5849:82E:2:11A0000:0:0:0::827 - ATN Bangla UK
#DESCRIPTION 827 - ATN Bangla UK
#SERVICE 1:0:1:C6C7:82A:2:11A0000:0:0:0::828 - Madani Chnl
#DESCRIPTION 828 - Madani Chnl
#SERVICE 1:0:1:C49F:811:2:11A0000:0:0:0::829 - Sikh Channel
#DESCRIPTION 829 - Sikh Channel
#SERVICE 1:0:1:C7B1:817:2:11A0000:0:0:0::830 - Peace TV Urdu
#DESCRIPTION 830 - Peace TV Urdu
#SERVICE 1:0:1:CB70:839:2:11A0000:0:0:0::831 - Ahlulbayt TV
#DESCRIPTION 831 - Ahlulbayt TV
#SERVICE 1:0:1:C503:813:2:11A0000:0:0:0::832 - Samaa
#DESCRIPTION 832 - Samaa
#SERVICE 1:0:1:C6CB:82A:2:11A0000:0:0:0::833 - Channel i
#DESCRIPTION 833 - Channel i
#SERVICE 1:0:1:CB48:839:2:11A0000:0:0:0::834 - Takbeer TV
#DESCRIPTION 834 - Takbeer TV
#SERVICE 1:0:1:12C3:7E9:2:11A0000:0:0:0::835 - Zee Punjabi
#DESCRIPTION 835 - Zee Punjabi
#SERVICE 1:0:1:2540:82F:2:11A0000:0:0:0::836 - Sangat
#DESCRIPTION 836 - Sangat
#SERVICE 1:0:1:D746:82F:2:11A0000:0:0:0::837 - Aastha
#DESCRIPTION 837 - Aastha
#SERVICE 1:0:1:D3CD:829:2:11A0000:0:0:0::838 - NTV
#DESCRIPTION 838 - NTV
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:17DA:7DB:2:11A0000:0:0:0::840 - SkyNws Arabia
#DESCRIPTION 840 - SkyNws Arabia
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:5856:82E:2:11A0000:0:0:0::842 - TV 99
#DESCRIPTION 842 - TV 99
#SERVICE 1:0:1:D3C7:829:2:11A0000:0:0:0::843 - Akaal Channel
#DESCRIPTION 843 - Akaal Channel
#SERVICE 1:0:1:584D:82E:2:11A0000:0:0:0::844 - HUM EUROPE
#DESCRIPTION 844 - HUM EUROPE
#SERVICE 1:0:1:D3D1:829:2:11A0000:0:0:0::845 - British Muslim
#DESCRIPTION 845 - British Muslim
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CBCA:83B:2:11A0000:0:0:0::847 - Safeer TV
#DESCRIPTION 847 - Safeer TV
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D3D2:829:2:11A0000:0:0:0::849 - TV One
#DESCRIPTION 849 - TV One
#SERVICE 1:0:1:CD23:844:2:11A0000:0:0:0::850 - Dunya News
#DESCRIPTION 850 - Dunya News
#SERVICE 1:0:1:CB97:83C:2:11A0000:0:0:0::851 - Islam Ch Urdu
#DESCRIPTION 851 - Islam Ch Urdu
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D32E:836:2:11A0000:0:0:0::853 - &TV
#DESCRIPTION 853 - &TV
#SERVICE 1:0:1:D157:832:2:11A0000:0:0:0::854 - Channel 44
#DESCRIPTION 854 - Channel 44
#SERVICE 1:0:1:D35E:830:2:11A0000:0:0:0::855 - Al Arabiya
#DESCRIPTION 855 - Al Arabiya
#SERVICE 1:0:19:D86D:833:2:11A0000:0:0:0::856 - TV Record HD
#DESCRIPTION 856 - TV Record HD
#SERVICE 1:0:1:CBAC:83B:2:11A0000:0:0:0::857 - Eman Channel
#DESCRIPTION 857 - Eman Channel
#SERVICE 1:0:1:D741:82F:2:11A0000:0:0:0::858 - KTV
#DESCRIPTION 858 - KTV
#SERVICE 1:0:1:5855:82E:2:11A0000:0:0:0::859 - Aplus TV
#DESCRIPTION 859 - Aplus TV
#SERVICE 1:0:1:CB52:839:2:11A0000:0:0:0::860 - COLORS
#DESCRIPTION 860 - COLORS
#SERVICE 1:0:1:C4EA:813:2:11A0000:0:0:0::861 - Urdu1 Europe
#DESCRIPTION 861 - Urdu1 Europe
#SERVICE 1:0:1:5858:82E:2:11A0000:0:0:0::862 - SEE TV
#DESCRIPTION 862 - SEE TV
#SERVICE 1:0:1:CD37:844:2:11A0000:0:0:0::863 - New Vision +1
#DESCRIPTION 863 - New Vision +1
#SERVICE 1:0:1:CB8A:83B:2:11A0000:0:0:0::864 - Kanshi TV
#DESCRIPTION 864 - Kanshi TV
#SERVICE 1:0:1:FB8:7EA:2:11A0000:0:0:0::865 - MTV Beats
#DESCRIPTION 865 - MTV Beats
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
