#NAME - -  Free To Air
#SERVICE 1:64:1:0:0:0:0:0:0:0::28.2E -- Free To Air --
#DESCRIPTION 28.2E -- Free To Air --
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Entertainment --
#DESCRIPTION -- Entertainment --
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0::101 - BBC One HD
#DESCRIPTION 101 - BBC One HD
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0::102 - BBC Two HD
#DESCRIPTION 102 - BBC Two HD
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0::103 - ITV London HD
#DESCRIPTION 103 - ITV London HD
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0::104 - Channel 4 HD
#DESCRIPTION 104 - Channel 4 HD
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0::105 - Channel 5HD
#DESCRIPTION 105 - Channel 5HD
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::115 - BBC One Lon
#DESCRIPTION 115 - BBC One Lon
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0::116 - BBC Four HD
#DESCRIPTION 116 - BBC Four HD
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0::118 - ITV2 HD
#DESCRIPTION 118 - ITV2 HD
#SERVICE 1:0:19:523A:812:2:11A0000:0:0:0::119 - ITV3 HD
#DESCRIPTION 119 - ITV3 HD
#SERVICE 1:0:19:5244:812:2:11A0000:0:0:0::120 - ITV4 HD
#DESCRIPTION 120 - ITV4 HD
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0::131 - ITV +1 London
#DESCRIPTION 131 - ITV +1 London
#SERVICE 1:0:1:D7FF:840:2:11A0000:0:0:0::134 - S4C
#DESCRIPTION 134 - S4C
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0::135 - Channel 4 +1
#DESCRIPTION 135 - Channel 4 +1
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0::136 - E4
#DESCRIPTION 136 - E4
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0::137 - E4+1
#DESCRIPTION 137 - E4+1
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0::138 - More4
#DESCRIPTION 138 - More4
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0::139 - More4 +1
#DESCRIPTION 139 - More4 +1
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0::140 - 4seven
#DESCRIPTION 140 - 4seven
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0::141 - BBC Two Eng
#DESCRIPTION 141 - BBC Two Eng
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0::142 - BBC ALBA
#DESCRIPTION 142 - BBC ALBA
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0::143 - BBC Four
#DESCRIPTION 143 - BBC Four
#SERVICE 1:0:1:CD2D:844:2:11A0000:0:0:0::144 - QUEST
#DESCRIPTION 144 - QUEST
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0::145 - Challenge
#DESCRIPTION 145 - Challenge
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0::146 - CBS Reality
#DESCRIPTION 146 - CBS Reality
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0::147 - CBS Reality+1
#DESCRIPTION 147 - CBS Reality+1
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0::148 - CBS Action
#DESCRIPTION 148 - CBS Action
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0::149 - CBS Drama
#DESCRIPTION 149 - CBS Drama
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0::152 - Pick
#DESCRIPTION 152 - Pick
#SERVICE 1:0:1:197B:7E6:2:11A0000:0:0:0::155 - Really
#DESCRIPTION 155 - Really
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0::158 - Drama
#DESCRIPTION 158 - Drama
#SERVICE 1:0:1:1E32:809:2:11A0000:0:0:0::160 - Spike
#DESCRIPTION 160 - Spike
#SERVICE 1:0:1:CD46:844:2:11A0000:0:0:0::162 - Quest Red
#DESCRIPTION 162 - Quest Red
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0::163 - Pick+1
#DESCRIPTION 163 - Pick+1
#SERVICE 1:0:1:178A:7D7:2:11A0000:0:0:0::164 - Challenge+1
#DESCRIPTION 164 - Challenge+1
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0::171 - Channel 5
#DESCRIPTION 171 - Channel 5
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0::174 - 5 USA
#DESCRIPTION 174 - 5 USA
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0::175 - My5
#DESCRIPTION 175 - My5
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0::176 - 5STAR
#DESCRIPTION 176 - 5STAR
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0::177 - Channel 5+1
#DESCRIPTION 177 - Channel 5+1
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0::178 - ITV London
#DESCRIPTION 178 - ITV London
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0::179 - ITVBe
#DESCRIPTION 179 - ITVBe
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0::180 - ITV2+1
#DESCRIPTION 180 - ITV2+1
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0::182 - True Ent
#DESCRIPTION 182 - True Ent
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0::183 - True Ent +1
#DESCRIPTION 183 - True Ent +1
#SERVICE 1:0:1:CD41:844:2:11A0000:0:0:0::184 - True Crime
#DESCRIPTION 184 - True Crime
#SERVICE 1:0:1:D039:83E:2:11A0000:0:0:0::185 - tru TV
#DESCRIPTION 185 - tru TV
#SERVICE 1:0:1:D034:83E:2:11A0000:0:0:0::186 - truTV +1
#DESCRIPTION 186 - truTV +1
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0::187 - BET:BlackEntTv
#DESCRIPTION 187 - BET:BlackEntTv
#SERVICE 1:0:1:CB5C:839:2:11A0000:0:0:0::189 - propeller
#DESCRIPTION 189 - propeller
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0::190 - 5STAR +1
#DESCRIPTION 190 - 5STAR +1
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0::191 - 5 USA +1
#DESCRIPTION 191 - 5 USA +1
#SERVICE 1:0:1:D7A7:840:2:11A0000:0:0:0::192 - AMC from BT
#DESCRIPTION 192 - AMC from BT
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0::193 - ITV3+1
#DESCRIPTION 193 - ITV3+1
#SERVICE 1:0:1:CB6B:839:2:11A0000:0:0:0::198 - Property Show
#DESCRIPTION 198 - Property Show
#SERVICE 1:0:1:CD3C:844:2:11A0000:0:0:0::199 - YourTV
#DESCRIPTION 199 - YourTV
#SERVICE 1:0:1:D74E:82F:2:11A0000:0:0:0::203 - My Channel
#DESCRIPTION 203 - My Channel
#SERVICE 1:0:1:2759:7FC:2:11A0000:0:0:0::206 - ITV4+1
#DESCRIPTION 206 - ITV4+1
#SERVICE 1:0:1:279B:805:2:11A0000:0:0:0::207 - ITVBe+1
#DESCRIPTION 207 - ITVBe+1
#SERVICE 1:0:1:D15E:832:2:11A0000:0:0:0::212 - Showcase
#DESCRIPTION 212 - Showcase
#SERVICE 1:0:1:C6C8:82A:2:11A0000:0:0:0::218 - Vox Africa
#DESCRIPTION 218 - Vox Africa
#SERVICE 1:0:1:1E33:809:2:11A0000:0:0:0::219 - Spike + 1
#DESCRIPTION 219 - Spike + 1
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0::225 - ITV2
#DESCRIPTION 225 - ITV2
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0::227 - Channel 4
#DESCRIPTION 227 - Channel 4
#SERVICE 1:0:1:D3CC:829:2:11A0000:0:0:0::232 - AIT Int'l
#DESCRIPTION 232 - AIT Int'l
#SERVICE 1:0:1:CB8F:83B:2:11A0000:0:0:0::235 - ABN TV
#DESCRIPTION 235 - ABN TV
#SERVICE 1:0:1:D3CF:829:2:11A0000:0:0:0::238 - BEN
#DESCRIPTION 238 - BEN
#SERVICE 1:0:1:CD14:844:2:11A0000:0:0:0::248 - Food Network
#DESCRIPTION 248 - Food Network
#SERVICE 1:0:1:D356:830:2:11A0000:0:0:0::249 - Travel Channel
#DESCRIPTION 249 - Travel Channel
#SERVICE 1:0:1:CD1E:844:2:11A0000:0:0:0::250 - Food Netwrk+1
#DESCRIPTION 250 - Food Netwrk+1
#SERVICE 1:0:1:CB84:83B:2:11A0000:0:0:0::251 - Travel Ch +1
#DESCRIPTION 251 - Travel Ch +1
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0::253 - Horse & Country
#DESCRIPTION 253 - Horse & Country
#SERVICE 1:0:1:D328:836:2:11A0000:0:0:0::256 - holiday+cruise
#DESCRIPTION 256 - holiday+cruise
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0::263 - ITV3
#DESCRIPTION 263 - ITV3
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0::264 - Forces TV
#DESCRIPTION 264 - Forces TV
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0::268 - ITV4
#DESCRIPTION 268 - ITV4
#SERVICE 1:0:19:CC48:83D:2:11A0000:0:0:0::280 - S4C HD
#DESCRIPTION 280 - S4C HD
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Movies --
#DESCRIPTION -- Movies --
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0::315 - Film4
#DESCRIPTION 315 - Film4
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0::316 - Film4 +1
#DESCRIPTION 316 - Film4 +1
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0::319 - horror channel
#DESCRIPTION 319 - horror channel
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0::320 - horror ch+1
#DESCRIPTION 320 - horror ch+1
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0::321 - True Movies
#DESCRIPTION 321 - True Movies
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0::322 - True Movies+1
#DESCRIPTION 322 - True Movies+1
#SERVICE 1:0:1:C7AC:817:2:11A0000:0:0:0::325 - movies4men
#DESCRIPTION 325 - movies4men
#SERVICE 1:0:1:C7AE:817:2:11A0000:0:0:0::326 - mov4men+1
#DESCRIPTION 326 - mov4men+1
#SERVICE 1:0:1:D3C9:829:2:11A0000:0:0:0::329 - Nollywood
#DESCRIPTION 329 - Nollywood
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0::343 - TalkingPictures
#DESCRIPTION 343 - TalkingPictures
#SERVICE 1:0:1:D3C2:829:2:11A0000:0:0:0::344 - ROK
#DESCRIPTION 344 - ROK
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Music --
#DESCRIPTION -- Music --
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0::353 - VIVA
#DESCRIPTION 353 - VIVA
#SERVICE 1:0:1:2EF9:7EF:2:11A0000:0:0:0::359 - Box Upfront
#DESCRIPTION 359 - Box Upfront
#SERVICE 1:0:1:2EE5:7EF:2:11A0000:0:0:0::360 - The Box
#DESCRIPTION 360 - The Box
#SERVICE 1:0:1:2EF4:7EF:2:11A0000:0:0:0::361 - Box Hits
#DESCRIPTION 361 - Box Hits
#SERVICE 1:0:1:2418:7F9:2:11A0000:0:0:0::362 - 4Music
#DESCRIPTION 362 - 4Music
#SERVICE 1:0:1:2EEA:7EF:2:11A0000:0:0:0::363 - KISS
#DESCRIPTION 363 - KISS
#SERVICE 1:0:1:2EE0:7EF:2:11A0000:0:0:0::364 - Magic
#DESCRIPTION 364 - Magic
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0::365 - Chart Show TV
#DESCRIPTION 365 - Chart Show TV
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0::366 - The Vault
#DESCRIPTION 366 - The Vault
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0::367 - Scuzz
#DESCRIPTION 367 - Scuzz
#SERVICE 1:0:1:2EEF:7EF:2:11A0000:0:0:0::368 - Kerrang!
#DESCRIPTION 368 - Kerrang!
#SERVICE 1:0:1:CBD4:83B:2:11A0000:0:0:0::369 - Vintage TV
#DESCRIPTION 369 - Vintage TV
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0::370 - Chilled 90s
#DESCRIPTION 370 - Chilled 90s
#SERVICE 1:0:1:D057:83E:2:11A0000:0:0:0::371 - Starz TV
#DESCRIPTION 371 - Starz TV
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0::372 - Chartshow Hits
#DESCRIPTION 372 - Chartshow Hits
#SERVICE 1:0:1:C490:811:2:11A0000:0:0:0::374 - Flava
#DESCRIPTION 374 - Flava
#SERVICE 1:0:1:CB2A:839:2:11A0000:0:0:0::378 - NOW 80s
#DESCRIPTION 378 - NOW 80s
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0::383 - Clubland TV
#DESCRIPTION 383 - Clubland TV
#SERVICE 1:0:1:CB8B:83B:2:11A0000:0:0:0::385 - Channel AKA
#DESCRIPTION 385 - Channel AKA
#SERVICE 1:0:1:D747:82F:2:11A0000:0:0:0::387 - Heart Summer
#DESCRIPTION 387 - Heart Summer
#SERVICE 1:0:1:D748:82F:2:11A0000:0:0:0::388 - CAPITAL TV
#DESCRIPTION 388 - CAPITAL TV
#SERVICE 1:0:1:C49B:811:2:11A0000:0:0:0::389 - Keep It Country
#DESCRIPTION 389 - Keep It Country
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Sports --
#DESCRIPTION -- Sports --
#SERVICE 1:0:19:CFA0:83A:2:11A0000:0:0:0::424 - eir Sport 2 HD
#DESCRIPTION 424 - eir Sport 2 HD
#SERVICE 1:0:19:D7E8:82C:2:11A0000:0:0:0::432 - Racing UK HD
#DESCRIPTION 432 - Racing UK HD
#SERVICE 1:0:19:D7EA:82C:2:11A0000:0:0:0::453 - MUTV HD
#DESCRIPTION 453 - MUTV HD
#SERVICE 1:0:19:CFA2:83A:2:11A0000:0:0:0::461 - eir Sport 2 HD
#DESCRIPTION 461 - eir Sport 2 HD
#SERVICE 1:0:19:CFA1:83A:2:11A0000:0:0:0::462 - Premier HD
#DESCRIPTION 462 - Premier HD
#SERVICE 1:0:1:CC42:83D:2:11A0000:0:0:0::464 - Bike
#DESCRIPTION 464 - Bike
#SERVICE 1:0:1:CB26:839:2:11A0000:0:0:0::468 - FrontRunner 2
#DESCRIPTION 468 - FrontRunner 2
#SERVICE 1:0:1:C481:811:2:11A0000:0:0:0::469 - FrontRunner
#DESCRIPTION 469 - FrontRunner
#SERVICE 1:0:19:D863:838:2:11A0000:0:0:0::490 - BoxNation HD
#DESCRIPTION 490 - BoxNation HD
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- News --
#DESCRIPTION -- News --
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0::501 - Sky News
#DESCRIPTION 501 - Sky News
#SERVICE 1:0:19:D860:838:2:11A0000:0:0:0::502 - Bloomberg HD
#DESCRIPTION 502 - Bloomberg HD
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0::503 - BBC NEWS HD
#DESCRIPTION 503 - BBC NEWS HD
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0::504 - BBC Parliament
#DESCRIPTION 504 - BBC Parliament
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0::505 - CNBC
#DESCRIPTION 505 - CNBC
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0::506 - CNN HD
#DESCRIPTION 506 - CNN HD
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0::507 - NHK World HD
#DESCRIPTION 507 - NHK World HD
#SERVICE 1:0:1:D3D0:829:2:11A0000:0:0:0::508 - Euronews
#DESCRIPTION 508 - Euronews
#SERVICE 1:0:1:D3C8:829:2:11A0000:0:0:0::510 - CGTN
#DESCRIPTION 510 - CGTN
#SERVICE 1:0:1:D74C:82F:2:11A0000:0:0:0::511 - NDTV 24x7
#DESCRIPTION 511 - NDTV 24x7
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0::512 - RT HD
#DESCRIPTION 512 - RT HD
#SERVICE 1:0:1:CD5A:844:2:11A0000:0:0:0::513 - FRANCE Eng
#DESCRIPTION 513 - FRANCE Eng
#SERVICE 1:0:19:D877:833:2:11A0000:0:0:0::514 - Al Jazeera HD
#DESCRIPTION 514 - Al Jazeera HD
#SERVICE 1:0:1:D15F:832:2:11A0000:0:0:0::515 - CNC World
#DESCRIPTION 515 - CNC World
#SERVICE 1:0:1:C6CF:82A:2:11A0000:0:0:0::517 - TVC News
#DESCRIPTION 517 - TVC News
#SERVICE 1:0:1:D363:830:2:11A0000:0:0:0::518 - RT
#DESCRIPTION 518 - RT
#SERVICE 1:0:19:D7E9:82C:2:11A0000:0:0:0::519 - TRT World HD
#DESCRIPTION 519 - TRT World HD
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Documentaries --
#DESCRIPTION -- Documentaries --
#SERVICE 1:0:1:CD19:844:2:11A0000:0:0:0::534 - PBS America
#DESCRIPTION 534 - PBS America
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0::537 - YESTERDAY
#DESCRIPTION 537 - YESTERDAY
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0::539 - Community
#DESCRIPTION 539 - Community
#SERVICE 1:0:19:5726:82B:2:11A0000:0:0:0::564 - Insight HD
#DESCRIPTION 564 - Insight HD
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0::565 - BLAZE
#DESCRIPTION 565 - BLAZE
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0::570 - BBC NEWS
#DESCRIPTION 570 - BBC NEWS
#SERVICE 1:0:1:D3CA:829:2:11A0000:0:0:0::572 - TVC News +1
#DESCRIPTION 572 - TVC News +1
#SERVICE 1:0:1:CB86:83B:2:11A0000:0:0:0::575 - Channels 24
#DESCRIPTION 575 - Channels 24
#SERVICE 1:0:1:C4E0:813:2:11A0000:0:0:0::576 - Times Now
#DESCRIPTION 576 - Times Now
#SERVICE 1:0:1:D129:832:2:11A0000:0:0:0::577 - News18
#DESCRIPTION 577 - News18
#SERVICE 1:0:1:C42C:837:2:11A0000:0:0:0::579 - CNN
#DESCRIPTION 579 - CNN
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Religious --
#DESCRIPTION -- Religious --
#SERVICE 1:0:1:CB9E:83C:2:11A0000:0:0:0::580 - GOD Channel
#DESCRIPTION 580 - GOD Channel
#SERVICE 1:0:1:CB9F:83C:2:11A0000:0:0:0::581 - revelation
#DESCRIPTION 581 - revelation
#SERVICE 1:0:1:CB9C:83C:2:11A0000:0:0:0::582 - TBN UK
#DESCRIPTION 582 - TBN UK
#SERVICE 1:0:19:D872:833:2:11A0000:0:0:0::583 - DAYSTAR HD
#DESCRIPTION 583 - DAYSTAR HD
#SERVICE 1:0:1:C4D6:811:2:11A0000:0:0:0::585 - Inspiration TV
#DESCRIPTION 585 - Inspiration TV
#SERVICE 1:0:1:C4A4:811:2:11A0000:0:0:0::586 - LOVEWORLD TV
#DESCRIPTION 586 - LOVEWORLD TV
#SERVICE 1:0:1:CB22:839:2:11A0000:0:0:0::587 - Gospel Channel
#DESCRIPTION 587 - Gospel Channel
#SERVICE 1:0:1:CB89:83B:2:11A0000:0:0:0::588 - Word Network
#DESCRIPTION 588 - Word Network
#SERVICE 1:0:1:CBA8:83C:2:11A0000:0:0:0::589 - EWTN Catholic
#DESCRIPTION 589 - EWTN Catholic
#SERVICE 1:0:1:584F:82E:2:11A0000:0:0:0::590 - Faith World TV
#DESCRIPTION 590 - Faith World TV
#SERVICE 1:0:1:5850:82E:2:11A0000:0:0:0::591 - KICC TV
#DESCRIPTION 591 - KICC TV
#SERVICE 1:0:1:D156:832:2:11A0000:0:0:0::592 - Believe TV
#DESCRIPTION 592 - Believe TV
#SERVICE 1:0:1:CB88:83B:2:11A0000:0:0:0::593 - Olive TV
#DESCRIPTION 593 - Olive TV
#SERVICE 1:0:1:D138:832:2:11A0000:0:0:0::594 - SonLife
#DESCRIPTION 594 - SonLife
#SERVICE 1:0:1:D11F:832:2:11A0000:0:0:0::595 - Flow TV
#DESCRIPTION 595 - Flow TV
#SERVICE 1:0:19:D872:833:2:11A0000:0:0:0::596 - DAYSTAR HD
#DESCRIPTION 596 - DAYSTAR HD
#SERVICE 1:0:1:C4A9:811:2:11A0000:0:0:0::597 - Hillsong
#DESCRIPTION 597 - Hillsong
#SERVICE 1:0:1:CBAA:83C:2:11A0000:0:0:0::598 - DBN
#DESCRIPTION 598 - DBN
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Kids --
#DESCRIPTION -- Kids --
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0::613 - CBBC HD
#DESCRIPTION 613 - CBBC HD
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0::614 - CBeebies HD
#DESCRIPTION 614 - CBeebies HD
#SERVICE 1:0:1:D05C:83E:2:11A0000:0:0:0::616 - POP
#DESCRIPTION 616 - POP
#SERVICE 1:0:1:D052:83E:2:11A0000:0:0:0::617 - Tiny Pop
#DESCRIPTION 617 - Tiny Pop
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0::621 - CITV
#DESCRIPTION 621 - CITV
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0::624 - CBeebies
#DESCRIPTION 624 - CBeebies
#SERVICE 1:0:1:D061:83E:2:11A0000:0:0:0::625 - Tiny Pop +1
#DESCRIPTION 625 - Tiny Pop +1
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0::626 - POP+1
#DESCRIPTION 626 - POP+1
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0::627 - Kix
#DESCRIPTION 627 - Kix
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0::629 - Kix+1
#DESCRIPTION 629 - Kix+1
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0::633 - CBBC
#DESCRIPTION 633 - CBBC
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Shopping --
#DESCRIPTION -- Shopping --
#SERVICE 1:0:1:19C8:7DD:2:11A0000:0:0:0::650 - QVC
#DESCRIPTION 650 - QVC
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0::651 - JML Direct
#DESCRIPTION 651 - JML Direct
#SERVICE 1:0:1:D110:832:2:11A0000:0:0:0::652 - TJC
#DESCRIPTION 652 - TJC
#SERVICE 1:0:1:253B:82F:2:11A0000:0:0:0::653 - GR SHOP
#DESCRIPTION 653 - GR SHOP
#SERVICE 1:0:1:CB47:839:2:11A0000:0:0:0::654 - Ideal World
#DESCRIPTION 654 - Ideal World
#SERVICE 1:0:1:CD28:844:2:11A0000:0:0:0::655 - Gems TV
#DESCRIPTION 655 - Gems TV
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0::656 - Tristar
#DESCRIPTION 656 - Tristar
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0::657 - Retail TV
#DESCRIPTION 657 - Retail TV
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0::658 - High Street TV
#DESCRIPTION 658 - High Street TV
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0::659 - Best Direct
#DESCRIPTION 659 - Best Direct
#SERVICE 1:0:1:CB66:839:2:11A0000:0:0:0::660 - TJC Choice
#DESCRIPTION 660 - TJC Choice
#SERVICE 1:0:1:CB25:839:2:11A0000:0:0:0::661 - Ideal Extra
#DESCRIPTION 661 - Ideal Extra
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0::662 - High Street TV 2
#DESCRIPTION 662 - High Street TV 2
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0::663 - Hochanda
#DESCRIPTION 663 - Hochanda
#SERVICE 1:0:1:C486:811:2:11A0000:0:0:0::665 - Jewelry Maker
#DESCRIPTION 665 - Jewelry Maker
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0::666 - High Street TV 3
#DESCRIPTION 666 - High Street TV 3
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0::667 - TV Warehouse
#DESCRIPTION 667 - TV Warehouse
#SERVICE 1:0:1:571F:82B:2:11A0000:0:0:0::668 - QVC Beauty
#DESCRIPTION 668 - QVC Beauty
#SERVICE 1:0:1:C489:811:2:11A0000:0:0:0::669 - PaversShoes.tv
#DESCRIPTION 669 - PaversShoes.tv
#SERVICE 1:0:1:D11A:832:2:11A0000:0:0:0::670 - Thane
#DESCRIPTION 670 - Thane
#SERVICE 1:0:1:C4F9:813:2:11A0000:0:0:0::671 - V Channel
#DESCRIPTION 671 - V Channel
#SERVICE 1:0:1:253D:82F:2:11A0000:0:0:0::672 - Rocks & Co
#DESCRIPTION 672 - Rocks & Co
#SERVICE 1:0:1:571D:82B:2:11A0000:0:0:0::673 - QVC EXTRA
#DESCRIPTION 673 - QVC EXTRA
#SERVICE 1:0:1:CB57:839:2:11A0000:0:0:0::674 - Create & Craft
#DESCRIPTION 674 - Create & Craft
#SERVICE 1:0:1:CD4E:844:2:11A0000:0:0:0::675 - Craft Extra
#DESCRIPTION 675 - Craft Extra
#SERVICE 1:0:1:D32A:836:2:11A0000:0:0:0::676 - The Dept Store
#DESCRIPTION 676 - The Dept Store
#SERVICE 1:0:1:D329:836:2:11A0000:0:0:0::677 - CruiseSaversTV
#DESCRIPTION 677 - CruiseSaversTV
#SERVICE 1:0:1:571E:82B:2:11A0000:0:0:0::678 - QVC Style
#DESCRIPTION 678 - QVC Style
#SERVICE 1:0:1:D3D4:829:2:11A0000:0:0:0::680 - CruiseDealsTV
#DESCRIPTION 680 - CruiseDealsTV
#SERVICE 1:0:19:CF9E:83A:2:11A0000:0:0:0::690 - Arirang TV HD
#DESCRIPTION 690 - Arirang TV HD
#SERVICE 1:0:1:C4DB:811:2:11A0000:0:0:0::691 - Al Jazeera Eng
#DESCRIPTION 691 - Al Jazeera Eng
#SERVICE 1:0:1:C48C:811:2:11A0000:0:0:0::692 - Bloomberg
#DESCRIPTION 692 - Bloomberg
#SERVICE 1:0:1:C6C1:82A:2:11A0000:0:0:0::693 - TRT World
#DESCRIPTION 693 - TRT World
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Sky Box Office --
#DESCRIPTION -- Sky Box Office --
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- International --
#DESCRIPTION -- International --
#SERVICE 1:0:1:C6CA:82A:2:11A0000:0:0:0::781 - B4U Music
#DESCRIPTION 781 - B4U Music
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0::785 - PCNE Chinese
#DESCRIPTION 785 - PCNE Chinese
#SERVICE 1:0:19:D868:833:2:11A0000:0:0:0::786 - COLORS HD
#DESCRIPTION 786 - COLORS HD
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0::787 - mta-muslim tv
#DESCRIPTION 787 - mta-muslim tv
#SERVICE 1:0:1:1804:7E9:2:11A0000:0:0:0::789 - Zing
#DESCRIPTION 789 - Zing
#SERVICE 1:0:1:D32F:836:2:11A0000:0:0:0::791 - JUS Punjabi
#DESCRIPTION 791 - JUS Punjabi
#SERVICE 1:0:1:D3C4:829:2:11A0000:0:0:0::792 - PTV Prime
#DESCRIPTION 792 - PTV Prime
#SERVICE 1:0:1:D142:832:2:11A0000:0:0:0::793 - MATV National
#DESCRIPTION 793 - MATV National
#SERVICE 1:0:1:D3D3:829:2:11A0000:0:0:0::794 - Abu Dhabi TV
#DESCRIPTION 794 - Abu Dhabi TV
#SERVICE 1:0:19:D7E7:82C:2:11A0000:0:0:0::795 - &tv HD
#DESCRIPTION 795 - &tv HD
#SERVICE 1:0:1:CD5F:844:2:11A0000:0:0:0::796 - TV5 MONDE
#DESCRIPTION 796 - TV5 MONDE
#SERVICE 1:0:1:CB27:839:2:11A0000:0:0:0::797 - RishteyCine
#DESCRIPTION 797 - RishteyCine
#SERVICE 1:0:1:C6C5:82A:2:11A0000:0:0:0::800 - Hidayat TV
#DESCRIPTION 800 - Hidayat TV
#SERVICE 1:0:19:D86D:833:2:11A0000:0:0:0::801 - TV Record HD
#DESCRIPTION 801 - TV Record HD
#SERVICE 1:0:1:C4E5:813:2:11A0000:0:0:0::802 - GEO News
#DESCRIPTION 802 - GEO News
#SERVICE 1:0:1:C6C3:82A:2:11A0000:0:0:0::803 - PTV Global
#DESCRIPTION 803 - PTV Global
#SERVICE 1:0:1:CB61:839:2:11A0000:0:0:0::804 - New Vision TV
#DESCRIPTION 804 - New Vision TV
#SERVICE 1:0:1:C6C4:82A:2:11A0000:0:0:0::805 - Venus TV
#DESCRIPTION 805 - Venus TV
#SERVICE 1:0:1:D10B:832:2:11A0000:0:0:0::806 - Islam Channel
#DESCRIPTION 806 - Islam Channel
#SERVICE 1:0:1:D3A9:830:2:11A0000:0:0:0::807 - GEO TV
#DESCRIPTION 807 - GEO TV
#SERVICE 1:0:1:D35B:830:2:11A0000:0:0:0::810 - SONY SAB
#DESCRIPTION 810 - SONY SAB
#SERVICE 1:0:1:D397:830:2:11A0000:0:0:0::811 - ABP News
#DESCRIPTION 811 - ABP News
#SERVICE 1:0:1:D745:82F:2:11A0000:0:0:0::812 - Noor TV
#DESCRIPTION 812 - Noor TV
#SERVICE 1:0:1:CBA7:83C:2:11A0000:0:0:0::813 - Peace TV
#DESCRIPTION 813 - Peace TV
#SERVICE 1:0:1:C47C:811:2:11A0000:0:0:0::814 - CHSTV
#DESCRIPTION 814 - CHSTV
#SERVICE 1:0:1:D74D:82F:2:11A0000:0:0:0::815 - PTC PUNJABI
#DESCRIPTION 815 - PTC PUNJABI
#SERVICE 1:0:1:D74B:82F:2:11A0000:0:0:0::817 - GEO TEZ
#DESCRIPTION 817 - GEO TEZ
#SERVICE 1:0:1:D395:830:2:11A0000:0:0:0::818 - AAJ TAK
#DESCRIPTION 818 - AAJ TAK
#SERVICE 1:0:1:C6CD:82A:2:11A0000:0:0:0::819 - IQRA TV
#DESCRIPTION 819 - IQRA TV
#SERVICE 1:0:1:CB24:839:2:11A0000:0:0:0::820 - Ummah CH
#DESCRIPTION 820 - Ummah CH
#SERVICE 1:0:1:5857:82E:2:11A0000:0:0:0::821 - Bangla TV
#DESCRIPTION 821 - Bangla TV
#SERVICE 1:0:1:CB87:83B:2:11A0000:0:0:0::822 - Rishtey
#DESCRIPTION 822 - Rishtey
#SERVICE 1:0:1:D39A:830:2:11A0000:0:0:0::823 - Glory TV
#DESCRIPTION 823 - Glory TV
#SERVICE 1:0:1:D154:832:2:11A0000:0:0:0::824 - Brit Asia TV
#DESCRIPTION 824 - Brit Asia TV
#SERVICE 1:0:1:C6C6:82A:2:11A0000:0:0:0::825 - IQRA BANGLA
#DESCRIPTION 825 - IQRA BANGLA
#SERVICE 1:0:1:584B:82E:2:11A0000:0:0:0::826 - Ahlebait TV
#DESCRIPTION 826 - Ahlebait TV
#SERVICE 1:0:1:5849:82E:2:11A0000:0:0:0::827 - ATN Bangla UK
#DESCRIPTION 827 - ATN Bangla UK
#SERVICE 1:0:1:C6C7:82A:2:11A0000:0:0:0::828 - Madani Chnl
#DESCRIPTION 828 - Madani Chnl
#SERVICE 1:0:1:C49F:811:2:11A0000:0:0:0::829 - Sikh Channel
#DESCRIPTION 829 - Sikh Channel
#SERVICE 1:0:1:C7B1:817:2:11A0000:0:0:0::830 - Peace TV Urdu
#DESCRIPTION 830 - Peace TV Urdu
#SERVICE 1:0:1:CB70:839:2:11A0000:0:0:0::831 - Ahlulbayt TV
#DESCRIPTION 831 - Ahlulbayt TV
#SERVICE 1:0:1:C503:813:2:11A0000:0:0:0::832 - Samaa
#DESCRIPTION 832 - Samaa
#SERVICE 1:0:1:C6CB:82A:2:11A0000:0:0:0::833 - Channel i
#DESCRIPTION 833 - Channel i
#SERVICE 1:0:1:CB48:839:2:11A0000:0:0:0::834 - Takbeer TV
#DESCRIPTION 834 - Takbeer TV
#SERVICE 1:0:1:2540:82F:2:11A0000:0:0:0::836 - Sangat
#DESCRIPTION 836 - Sangat
#SERVICE 1:0:1:D746:82F:2:11A0000:0:0:0::837 - Aastha
#DESCRIPTION 837 - Aastha
#SERVICE 1:0:1:D3CD:829:2:11A0000:0:0:0::838 - NTV
#DESCRIPTION 838 - NTV
#SERVICE 1:0:1:17DA:7DB:2:11A0000:0:0:0::840 - SkyNws Arabia
#DESCRIPTION 840 - SkyNws Arabia
#SERVICE 1:0:1:5856:82E:2:11A0000:0:0:0::842 - TV 99
#DESCRIPTION 842 - TV 99
#SERVICE 1:0:1:D3C7:829:2:11A0000:0:0:0::843 - Akaal Channel
#DESCRIPTION 843 - Akaal Channel
#SERVICE 1:0:1:584D:82E:2:11A0000:0:0:0::844 - HUM EUROPE
#DESCRIPTION 844 - HUM EUROPE
#SERVICE 1:0:1:D3D1:829:2:11A0000:0:0:0::845 - British Muslim
#DESCRIPTION 845 - British Muslim
#SERVICE 1:0:1:CBCA:83B:2:11A0000:0:0:0::847 - Safeer TV
#DESCRIPTION 847 - Safeer TV
#SERVICE 1:0:1:D3D2:829:2:11A0000:0:0:0::849 - TV One
#DESCRIPTION 849 - TV One
#SERVICE 1:0:1:CD23:844:2:11A0000:0:0:0::850 - Dunya News
#DESCRIPTION 850 - Dunya News
#SERVICE 1:0:1:CB97:83C:2:11A0000:0:0:0::851 - Islam Ch Urdu
#DESCRIPTION 851 - Islam Ch Urdu
#SERVICE 1:0:1:D32E:836:2:11A0000:0:0:0::853 - &TV
#DESCRIPTION 853 - &TV
#SERVICE 1:0:1:D157:832:2:11A0000:0:0:0::854 - Channel 44
#DESCRIPTION 854 - Channel 44
#SERVICE 1:0:1:D35E:830:2:11A0000:0:0:0::855 - Al Arabiya
#DESCRIPTION 855 - Al Arabiya
#SERVICE 1:0:19:D86D:833:2:11A0000:0:0:0::856 - TV Record HD
#DESCRIPTION 856 - TV Record HD
#SERVICE 1:0:1:CBAC:83B:2:11A0000:0:0:0::857 - Eman Channel
#DESCRIPTION 857 - Eman Channel
#SERVICE 1:0:1:D741:82F:2:11A0000:0:0:0::858 - KTV
#DESCRIPTION 858 - KTV
#SERVICE 1:0:1:5855:82E:2:11A0000:0:0:0::859 - Aplus TV
#DESCRIPTION 859 - Aplus TV
#SERVICE 1:0:1:CB52:839:2:11A0000:0:0:0::860 - COLORS
#DESCRIPTION 860 - COLORS
#SERVICE 1:0:1:C4EA:813:2:11A0000:0:0:0::861 - Urdu1 Europe
#DESCRIPTION 861 - Urdu1 Europe
#SERVICE 1:0:1:5858:82E:2:11A0000:0:0:0::862 - SEE TV
#DESCRIPTION 862 - SEE TV
#SERVICE 1:0:1:CD37:844:2:11A0000:0:0:0::863 - New Vision +1
#DESCRIPTION 863 - New Vision +1
#SERVICE 1:0:1:CB8A:83B:2:11A0000:0:0:0::864 - Kanshi TV
#DESCRIPTION 864 - Kanshi TV
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Gaming and Dating --
#DESCRIPTION -- Gaming and Dating --
#SERVICE 1:0:1:D15B:832:2:11A0000:0:0:0::872 - Gay Network
#DESCRIPTION 872 - Gay Network
#SERVICE 1:0:1:D15C:832:2:11A0000:0:0:0::873 - Chat Box
#DESCRIPTION 873 - Chat Box
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Specialist --
#DESCRIPTION -- Specialist --
#SERVICE 1:0:1:D7BA:840:2:11A0000:0:0:0::886 - Psychic Today
#DESCRIPTION 886 - Psychic Today
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Adult --
#DESCRIPTION -- Adult --
#SERVICE 1:0:1:5851:82E:2:11A0000:0:0:0::902 - Xpanded TV
#DESCRIPTION 902 - Xpanded TV
#SERVICE 1:0:1:CD48:844:2:11A0000:0:0:0::906 - Babenation
#DESCRIPTION 906 - Babenation
#SERVICE 1:0:1:CFDF:83F:2:11A0000:0:0:0::908 - Get Lucky TV
#DESCRIPTION 908 - Get Lucky TV
#SERVICE 1:0:1:D7A4:840:2:11A0000:0:0:0::909 - Lucky Star
#DESCRIPTION 909 - Lucky Star
#SERVICE 1:0:1:CFD0:83F:2:11A0000:0:0:0::912 - Studio 66
#DESCRIPTION 912 - Studio 66
#SERVICE 1:0:1:584C:82E:2:11A0000:0:0:0::914 - Xpanded TV2
#DESCRIPTION 914 - Xpanded TV2
#SERVICE 1:0:1:D12E:832:2:11A0000:0:0:0::940 - Studio 66 2
#DESCRIPTION 940 - Studio 66 2
#SERVICE 1:0:1:D124:832:2:11A0000:0:0:0::941 - Studio 66 3
#DESCRIPTION 941 - Studio 66 3
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Other --
#DESCRIPTION -- Other --
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0::951 - BBC One Scot
#DESCRIPTION 951 - BBC One Scot
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0::952 - BBC One Wales
#DESCRIPTION 952 - BBC One Wales
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0::953 - BBC One NI
#DESCRIPTION 953 - BBC One NI
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0::955 - BBC One NE&C
#DESCRIPTION 955 - BBC One NE&C
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0::956 - BBC One Yorks
#DESCRIPTION 956 - BBC One Yorks
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0::957 - BBC One Yk&Li
#DESCRIPTION 957 - BBC One Yk&Li
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0::958 - BBC One N West
#DESCRIPTION 958 - BBC One N West
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0::959 - BBC One W Mid
#DESCRIPTION 959 - BBC One W Mid
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0::960 - BBC One E Mid
#DESCRIPTION 960 - BBC One E Mid
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0::961 - BBC One East E
#DESCRIPTION 961 - BBC One East E
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0::962 - BBC One East W
#DESCRIPTION 962 - BBC One East W
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0::963 - BBC One S East
#DESCRIPTION 963 - BBC One S East
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0::964 - BBC One South
#DESCRIPTION 964 - BBC One South
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0::965 - BBC One Oxford
#DESCRIPTION 965 - BBC One Oxford
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0::966 - BBC One West
#DESCRIPTION 966 - BBC One West
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0::967 - BBC One S West
#DESCRIPTION 967 - BBC One S West
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0::968 - BBC One CI
#DESCRIPTION 968 - BBC One CI
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0::970 - BBC Two Scot
#DESCRIPTION 970 - BBC Two Scot
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0::971 - BBC Two Wales
#DESCRIPTION 971 - BBC Two Wales
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0::972 - BBC Two NI
#DESCRIPTION 972 - BBC Two NI
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0::977 - BBC One ScotHD
#DESCRIPTION 977 - BBC One ScotHD
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0::978 - BBC One Wal HD
#DESCRIPTION 978 - BBC One Wal HD
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0::979 - BBC One NI HD
#DESCRIPTION 979 - BBC One NI HD
#SERVICE 1:0:19:1A9B:7F5:2:11A0000:0:0:0::980 - BBC RB HD
#DESCRIPTION 980 - BBC RB HD
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0::981 - BBC RB1
#DESCRIPTION 981 - BBC RB1
#SERVICE 1:0:1:1A92:7F5:2:11A0000:0:0:0::982 - BBC RB 2
#DESCRIPTION 982 - BBC RB 2
#SERVICE 1:0:1:1A93:7F5:2:11A0000:0:0:0::983 - BBC RB 3
#DESCRIPTION 983 - BBC RB 3
#SERVICE 1:0:1:1A94:7F5:2:11A0000:0:0:0::984 - BBC RB 4
#DESCRIPTION 984 - BBC RB 4
#SERVICE 1:0:1:1A95:7F5:2:11A0000:0:0:0::985 - BBC RB 5
#DESCRIPTION 985 - BBC RB 5
#SERVICE 1:0:1:1A96:7F5:2:11A0000:0:0:0::986 - BBC RB 6
#DESCRIPTION 986 - BBC RB 6
#SERVICE 1:0:2:138F:7DC:2:11A0000:0:0:0::996 - Chl Line-up
#DESCRIPTION 996 - Chl Line-up
#SERVICE 1:0:1:11AD:7DC:2:11A0000:0:0:0::998 - Sky Intro
#DESCRIPTION 998 - Sky Intro
#SERVICE 1:0:1:1199:7DC:2:11A0000:0:0:0::999 - Sky
#DESCRIPTION 999 - Sky
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Sky Sports Interactive --
#DESCRIPTION -- Sky Sports Interactive --
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- BT Sports Interactive --
#DESCRIPTION -- BT Sports Interactive --
