#NAME - -  Movies
#SERVICE 1:64:1:0:0:0:0:0:0:0::28.2E -- Movies --
#DESCRIPTION 28.2E -- Movies --
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0::315 - Film4
#DESCRIPTION 315 - Film4
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0::316 - Film4 +1
#DESCRIPTION 316 - Film4 +1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CBCF:83B:2:11A0000:0:0:0::318 - TCM+1
#DESCRIPTION 318 - TCM+1
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0::319 - horror channel
#DESCRIPTION 319 - horror channel
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0::320 - horror ch+1
#DESCRIPTION 320 - horror ch+1
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0::321 - True Movies
#DESCRIPTION 321 - True Movies
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0::322 - True Movies+1
#DESCRIPTION 322 - True Movies+1
#SERVICE 1:0:1:C7AD:817:2:11A0000:0:0:0::323 - Sony Movies
#DESCRIPTION 323 - Sony Movies
#SERVICE 1:0:1:C7AF:817:2:11A0000:0:0:0::324 - Sony Movies+1
#DESCRIPTION 324 - Sony Movies+1
#SERVICE 1:0:1:C7AC:817:2:11A0000:0:0:0::325 - movies4men
#DESCRIPTION 325 - movies4men
#SERVICE 1:0:1:C7AE:817:2:11A0000:0:0:0::326 - mov4men+1
#DESCRIPTION 326 - mov4men+1
#SERVICE 1:0:1:CC29:83D:2:11A0000:0:0:0::327 - Movies 24
#DESCRIPTION 327 - Movies 24
#SERVICE 1:0:1:CC2E:83D:2:11A0000:0:0:0::328 - Movies24+
#DESCRIPTION 328 - Movies24+
#SERVICE 1:0:1:D3C9:829:2:11A0000:0:0:0::329 - Nollywood
#DESCRIPTION 329 - Nollywood
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0::343 - TalkingPictures
#DESCRIPTION 343 - TalkingPictures
#SERVICE 1:0:1:D3C2:829:2:11A0000:0:0:0::344 - ROK
#DESCRIPTION 344 - ROK
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
