#NAME 28.2E UK Bouquets
#SERVICE 1:64:1:0:0:0:0:0:0:0::28.2E -- 28.2E UK Bouquets --
#DESCRIPTION 28.2E -- 28.2E UK Bouquets --
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Local Region --
#DESCRIPTION -- Local Region --
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::1 - BBC One Lon
#DESCRIPTION 1 - BBC One Lon
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0::2 - BBC Two Eng
#DESCRIPTION 2 - BBC Two Eng
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0::3 - ITV
#DESCRIPTION 3 - ITV
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0::4 - Channel 4
#DESCRIPTION 4 - Channel 4
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0::5 - Channel 5
#DESCRIPTION 5 - Channel 5
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- High Definition --
#DESCRIPTION -- High Definition --
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0::101 - BBC One HD
#DESCRIPTION 101 - BBC One HD
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0::102 - BBC Two HD
#DESCRIPTION 102 - BBC Two HD
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0::103 - ITV London HD
#DESCRIPTION 103 - ITV London HD
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0::104 - Channel 4 HD
#DESCRIPTION 104 - Channel 4 HD
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0::105 - Channel 5HD
#DESCRIPTION 105 - Channel 5HD
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0::116 - BBC Four HD
#DESCRIPTION 116 - BBC Four HD
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0::118 - ITV2 HD
#DESCRIPTION 118 - ITV2 HD
#SERVICE 1:0:19:523A:812:2:11A0000:0:0:0::119 - ITV3 HD
#DESCRIPTION 119 - ITV3 HD
#SERVICE 1:0:19:5244:812:2:11A0000:0:0:0::120 - ITV4 HD
#DESCRIPTION 120 - ITV4 HD
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:19:CC48:83D:2:11A0000:0:0:0::280 - S4C HD
#DESCRIPTION 280 - S4C HD
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:19:CFA0:83A:2:11A0000:0:0:0::424 - eir Sport 2 HD
#DESCRIPTION 424 - eir Sport 2 HD
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:19:D7E8:82C:2:11A0000:0:0:0::432 - Racing UK HD
#DESCRIPTION 432 - Racing UK HD
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:19:D7EA:82C:2:11A0000:0:0:0::453 - MUTV HD
#DESCRIPTION 453 - MUTV HD
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:19:CFA2:83A:2:11A0000:0:0:0::461 - eir Sport 2 HD
#DESCRIPTION 461 - eir Sport 2 HD
#SERVICE 1:0:19:CFA1:83A:2:11A0000:0:0:0::462 - Premier HD
#DESCRIPTION 462 - Premier HD
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:19:D863:838:2:11A0000:0:0:0::490 - BoxNation HD
#DESCRIPTION 490 - BoxNation HD
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:19:D860:838:2:11A0000:0:0:0::502 - Bloomberg HD
#DESCRIPTION 502 - Bloomberg HD
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0::503 - BBC NEWS HD
#DESCRIPTION 503 - BBC NEWS HD
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0::506 - CNN HD
#DESCRIPTION 506 - CNN HD
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0::507 - NHK World HD
#DESCRIPTION 507 - NHK World HD
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0::512 - RT HD
#DESCRIPTION 512 - RT HD
#SERVICE 1:0:19:D877:833:2:11A0000:0:0:0::514 - Al Jazeera HD
#DESCRIPTION 514 - Al Jazeera HD
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:19:D7E9:82C:2:11A0000:0:0:0::519 - TRT World HD
#DESCRIPTION 519 - TRT World HD
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:19:5726:82B:2:11A0000:0:0:0::564 - Insight HD
#DESCRIPTION 564 - Insight HD
#SERVICE 1:0:19:D872:833:2:11A0000:0:0:0::583 - DAYSTAR HD
#DESCRIPTION 583 - DAYSTAR HD
#SERVICE 1:0:19:D872:833:2:11A0000:0:0:0::596 - DAYSTAR HD
#DESCRIPTION 596 - DAYSTAR HD
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0::613 - CBBC HD
#DESCRIPTION 613 - CBBC HD
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0::614 - CBeebies HD
#DESCRIPTION 614 - CBeebies HD
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
