#NAME - -  Other
#SERVICE 1:64:1:0:0:0:0:0:0:0::28.2E -- Other --
#DESCRIPTION 28.2E -- Other --
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0::951 - BBC One Scot
#DESCRIPTION 951 - BBC One Scot
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0::952 - BBC One Wales
#DESCRIPTION 952 - BBC One Wales
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0::953 - BBC One NI
#DESCRIPTION 953 - BBC One NI
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0::955 - BBC One NE&C
#DESCRIPTION 955 - BBC One NE&C
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0::956 - BBC One Yorks
#DESCRIPTION 956 - BBC One Yorks
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0::957 - BBC One Yk&Li
#DESCRIPTION 957 - BBC One Yk&Li
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0::958 - BBC One N West
#DESCRIPTION 958 - BBC One N West
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0::959 - BBC One W Mid
#DESCRIPTION 959 - BBC One W Mid
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0::960 - BBC One E Mid
#DESCRIPTION 960 - BBC One E Mid
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0::961 - BBC One East E
#DESCRIPTION 961 - BBC One East E
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0::962 - BBC One East W
#DESCRIPTION 962 - BBC One East W
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0::963 - BBC One S East
#DESCRIPTION 963 - BBC One S East
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0::964 - BBC One South
#DESCRIPTION 964 - BBC One South
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0::965 - BBC One Oxford
#DESCRIPTION 965 - BBC One Oxford
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0::966 - BBC One West
#DESCRIPTION 966 - BBC One West
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0::967 - BBC One S West
#DESCRIPTION 967 - BBC One S West
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0::968 - BBC One CI
#DESCRIPTION 968 - BBC One CI
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0::970 - BBC Two Scot
#DESCRIPTION 970 - BBC Two Scot
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0::971 - BBC Two Wales
#DESCRIPTION 971 - BBC Two Wales
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0::972 - BBC Two NI
#DESCRIPTION 972 - BBC Two NI
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0::977 - BBC One ScotHD
#DESCRIPTION 977 - BBC One ScotHD
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0::978 - BBC One Wal HD
#DESCRIPTION 978 - BBC One Wal HD
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0::979 - BBC One NI HD
#DESCRIPTION 979 - BBC One NI HD
#SERVICE 1:0:19:1A9B:7F5:2:11A0000:0:0:0::980 - BBC RB HD
#DESCRIPTION 980 - BBC RB HD
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0::981 - BBC RB1
#DESCRIPTION 981 - BBC RB1
#SERVICE 1:0:1:1A92:7F5:2:11A0000:0:0:0::982 - BBC RB 2
#DESCRIPTION 982 - BBC RB 2
#SERVICE 1:0:1:1A93:7F5:2:11A0000:0:0:0::983 - BBC RB 3
#DESCRIPTION 983 - BBC RB 3
#SERVICE 1:0:1:1A94:7F5:2:11A0000:0:0:0::984 - BBC RB 4
#DESCRIPTION 984 - BBC RB 4
#SERVICE 1:0:1:1A95:7F5:2:11A0000:0:0:0::985 - BBC RB 5
#DESCRIPTION 985 - BBC RB 5
#SERVICE 1:0:1:1A96:7F5:2:11A0000:0:0:0::986 - BBC RB 6
#DESCRIPTION 986 - BBC RB 6
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1F:232E:7D3:2:11A0000:0:0:0::991 - U1MON
#DESCRIPTION 991 - U1MON
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1F:2331:7EE:2:11A0000:0:0:0::993 - U2MON
#DESCRIPTION 993 - U2MON
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:2:138F:7DC:2:11A0000:0:0:0::996 - Chl Line-up
#DESCRIPTION 996 - Chl Line-up
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:11AD:7DC:2:11A0000:0:0:0::998 - Sky Intro
#DESCRIPTION 998 - Sky Intro
#SERVICE 1:0:1:1199:7DC:2:11A0000:0:0:0::999 - Sky
#DESCRIPTION 999 - Sky
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Extra Channels --
#DESCRIPTION -- Extra Channels --
#SERVICE 1:0:19:1B31:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2899:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B30:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2898:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2884:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B33:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C0:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:5118:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5122:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F7B:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:278D:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F49:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F8F:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:276B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:280F:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2775:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F85:80B:2:11A0000:0:0:0:
#SERVICE 1:0:19:50FA:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F8A:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2800:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F4E:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F62:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2760:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:279C:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B0:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27E2:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2774:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F71:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:276A:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27ED:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F45:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F1:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F58:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F76:80B:2:11A0000:0:0:0:
#SERVICE 1:0:19:521C:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:B798:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:BF68:7DC:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:209E:7FA:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:B01:7E9:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:3F3:809:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:11D7:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:FE3:7F7:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:100C:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:11D8:7EA:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CC20:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D3:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D4:840:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:6217:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6218:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CE:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4A:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD32:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4FE:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C6:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:5853:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5854:82E:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D026:83F:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:2463:7E9:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D7D2:840:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D021:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B2:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B5:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B6:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B3:817:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC01:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD3F:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE7:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC4:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE9:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1844:7D9:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F5:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1810:7DC:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:F01:7EA:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:EFE:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F12:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F0D:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FF:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2079:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207B:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F03:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F08:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:F63:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:2712:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:2711:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:510E:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:1907:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18A2:7FD:2:11A0000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D7DC:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DD:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:2441:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23F8:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:19:BB9:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:BBA:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:BBB:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:BBC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:BBD:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F4F:7E5:2:11A0000:0:0:0::2050 - Help and Support
#DESCRIPTION 2050 - Help and Support
#SERVICE 1:0:82:2099:7E9:2:11A0000:0:0:0::2052 - Reset TV PIN
#DESCRIPTION 2052 - Reset TV PIN
#SERVICE 1:0:82:2166:7D7:2:11A0000:0:0:0::2056 - Update Email Address
#DESCRIPTION 2056 - Update Email Address
#SERVICE 1:0:82:1F5E:7D7:2:11A0000:0:0:0::2058 - My Messages
#DESCRIPTION 2058 - My Messages
#SERVICE 1:0:82:1FBF:7E0:2:11A0000:0:0:0::2108 - My Account
#DESCRIPTION 2108 - My Account
#SERVICE 1:0:82:210A:7E0:2:11A0000:0:0:0::2109 - Sky Shop
#DESCRIPTION 2109 - Sky Shop
#SERVICE 1:0:2:2897:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:82:13A4:7E0:2:11A0000:0:0:0::4901 - Browse Shop
#DESCRIPTION 4901 - Browse Shop
#SERVICE 1:0:82:209A:7E9:2:11A0000:0:0:0::4902 - Reset your PIN
#DESCRIPTION 4902 - Reset your PIN
#SERVICE 1:0:82:204A:7E0:2:11A0000:0:0:0::4903 - My Account
#DESCRIPTION 4903 - My Account
#SERVICE 1:0:82:210B:7E0:2:11A0000:0:0:0::4904 - Get Sky Products
#DESCRIPTION 4904 - Get Sky Products
#SERVICE 1:0:82:208B:7E5:2:11A0000:0:0:0::4905 - Help and Support
#DESCRIPTION 4905 - Help and Support
#SERVICE 1:0:82:206D:7E9:2:11A0000:0:0:0::4906 - Program Your Remote
#DESCRIPTION 4906 - Program Your Remote
#SERVICE 1:0:19:3FE:7F0:2:11A0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Extra Services --
#DESCRIPTION -- Extra Services --
#SERVICE 1:0:1:10CE:7DC:2:11A0000:0:0:0::1001 - Sky Action
#DESCRIPTION 1001 - Sky Action
#SERVICE 1:0:1:10CF:7DC:2:11A0000:0:0:0::1002 - Sky Comedy
#DESCRIPTION 1002 - Sky Comedy
#SERVICE 1:0:1:2584:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:FB4:7E3:2:11A2F26:0:0:0::1028 - XXX Stepfam
#DESCRIPTION 1028 - XXX Stepfam
#SERVICE 1:0:1:FB5:7E3:2:11A2F26:0:0:0::1029 - XXX Girl Girl
#DESCRIPTION 1029 - XXX Girl Girl
#SERVICE 1:0:1:FB6:7EA:2:11A0000:0:0:0::1030 - XXX SummerLust
#DESCRIPTION 1030 - XXX SummerLust
#SERVICE 1:0:1:FB7:7E3:2:11A2F26:0:0:0::1031 - XXX Swingers
#DESCRIPTION 1031 - XXX Swingers
#SERVICE 1:0:1:132A:7E7:2:11A0000:0:0:0::1034 - SkySpBoxOff
#DESCRIPTION 1034 - SkySpBoxOff
#SERVICE 1:0:C6:41A:7D4:2:11A0000:0:0:0::1050 - BDL
#DESCRIPTION 1050 - BDL
#SERVICE 1:0:B5:41B:7D4:2:11A0000:0:0:0::1051 - 1051
#DESCRIPTION 1051 - 1051
#SERVICE 1:0:B4:41C:7D4:2:11A0000:0:0:0::1052 - TMS
#DESCRIPTION 1052 - TMS
#SERVICE 1:0:91:41D:7D4:2:11A0000:0:0:0::1053 - ETBG
#DESCRIPTION 1053 - ETBG
#SERVICE 1:0:90:41E:7DC:2:11A0000:0:0:0::1054 - ETFG
#DESCRIPTION 1054 - ETFG
#SERVICE 1:0:1:FFF:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:4:1034:7E9:2:11A0000:0:0:0::1140 - Anytime
#DESCRIPTION 1140 - Anytime
#SERVICE 1:0:83:105D:7D4:2:11A0000:0:0:0::1151 - IEPG data 1
#DESCRIPTION 1151 - IEPG data 1
#SERVICE 1:0:95:2329:7D4:2:11A0000:0:0:0::1171 - BEM
#DESCRIPTION 1171 - BEM
#SERVICE 1:0:1:17EC:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:17EE:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:17F4:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:17F0:7D7:2:11A0000:0:0:0::1256 - RTÉjr
#DESCRIPTION 1256 - RTÉjr
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0::1301 - Sky Sports 1
#DESCRIPTION 1301 - Sky Sports 1
#SERVICE 1:0:1:1581:7EA:2:11A0000:0:0:0::1302 - Sky Sports 2
#DESCRIPTION 1302 - Sky Sports 2
#SERVICE 1:0:1:517:7DB:2:11A0000:0:0:0::1303 - Sky Sports 5
#DESCRIPTION 1303 - Sky Sports 5
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0::1305 - FOX
#DESCRIPTION 1305 - FOX
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0::1306 - Sky Sports F1
#DESCRIPTION 1306 - Sky Sports F1
#SERVICE 1:0:1:51B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1070:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:520:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0::1314 - Sky Sp NewsHQ
#DESCRIPTION 1314 - Sky Sp NewsHQ
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0::1322 - Sky Sports 4
#DESCRIPTION 1322 - Sky Sports 4
#SERVICE 1:0:1:107C:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:151B:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:52E:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:82:14BC:7E7:2:11A0000:0:0:0::1329 - S1Test
#DESCRIPTION 1329 - S1Test
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0::1333 - Sky Sports 3
#DESCRIPTION 1333 - Sky Sports 3
#SERVICE 1:0:1:1078:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:53E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:119F:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1591:7E5:2:11A0000:0:0:0::1371 - Cartoonito
#DESCRIPTION 1371 - Cartoonito
#SERVICE 1:0:82:1523:7E3:2:11A2F26:0:0:0::1381 - Sports Active
#DESCRIPTION 1381 - Sports Active
#SERVICE 1:0:82:152D:7E3:2:11A2F26:0:0:0::1391 - Sports Active
#DESCRIPTION 1391 - Sports Active
#SERVICE 1:0:82:152E:7E3:2:11A2F26:0:0:0::1392 - Sports Active
#DESCRIPTION 1392 - Sports Active
#SERVICE 1:0:82:152F:7E3:2:11A2F26:0:0:0::1393 - Sports Active
#DESCRIPTION 1393 - Sports Active
#SERVICE 1:0:82:1530:7E3:2:11A2F26:0:0:0::1394 - Sports Active
#DESCRIPTION 1394 - Sports Active
#SERVICE 1:0:82:1531:7E3:2:11A2F26:0:0:0::1395 - Sports Active
#DESCRIPTION 1395 - Sports Active
#SERVICE 1:0:82:1532:7E3:2:11A2F26:0:0:0::1396 - Sports Active
#DESCRIPTION 1396 - Sports Active
#SERVICE 1:0:82:1533:7E3:2:11A2F26:0:0:0::1397 - Sports Active
#DESCRIPTION 1397 - Sports Active
#SERVICE 1:0:82:1534:7E3:2:11A2F26:0:0:0::1398 - Sports Active
#DESCRIPTION 1398 - Sports Active
#SERVICE 1:0:82:1535:7E3:2:11A2F26:0:0:0::1399 - Sports Active
#DESCRIPTION 1399 - Sports Active
#SERVICE 1:0:1:128E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1656:7E5:2:11A0000:0:0:0::1402 - Sky1
#DESCRIPTION 1402 - Sky1
#SERVICE 1:0:1:57B:7E5:2:11A0000:0:0:0::1403 - Sky1 +1
#DESCRIPTION 1403 - Sky1 +1
#SERVICE 1:0:1:125D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1134:7DC:2:11A0000:0:0:0::1409 - Sky Premiere
#DESCRIPTION 1409 - Sky Premiere
#SERVICE 1:0:1:164F:7E7:2:11A0000:0:0:0::1412 - Sky Atlantic
#DESCRIPTION 1412 - Sky Atlantic
#SERVICE 1:0:1:585:7DB:2:11A0000:0:0:0::1413 - Sky Atlantic+1
#DESCRIPTION 1413 - Sky Atlantic+1
#SERVICE 1:0:1:1325:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1651:7E7:2:11A0000:0:0:0::1726 - Eurosport 1
#DESCRIPTION 1726 - Eurosport 1
#SERVICE 1:0:1:1657:7E5:2:11A0000:0:0:0::1752 - Sky Arts
#DESCRIPTION 1752 - Sky Arts
#SERVICE 1:0:1:17D4:7E3:2:11A2F26:0:0:0::1754 - XXX Mums
#DESCRIPTION 1754 - XXX Mums
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0::1791 - FOX+1
#DESCRIPTION 1791 - FOX+1
#SERVICE 1:0:1:10D0:7DC:2:11A0000:0:0:0::1807 - Sky ScFi/Horror
#DESCRIPTION 1807 - Sky ScFi/Horror
#SERVICE 1:0:1:1133:7DC:2:11A0000:0:0:0::1808 - Sky Family
#DESCRIPTION 1808 - Sky Family
#SERVICE 1:0:1:10D2:7DC:2:11A0000:0:0:0::1811 - Sky Select
#DESCRIPTION 1811 - Sky Select
#SERVICE 1:0:1:1537:7E7:2:11A0000:0:0:0::1813 - ComedyXtra
#DESCRIPTION 1813 - ComedyXtra
#SERVICE 1:0:1:1658:7E5:2:11A0000:0:0:0::1814 - Sky Hits
#DESCRIPTION 1814 - Sky Hits
#SERVICE 1:0:1:1612:7DC:2:11A0000:0:0:0::1815 - Sky Brits
#DESCRIPTION 1815 - Sky Brits
#SERVICE 1:0:1:157E:7DC:2:11A0000:0:0:0::1816 - Sky DramaRom
#DESCRIPTION 1816 - Sky DramaRom
#SERVICE 1:0:1:1136:7DC:2:11A0000:0:0:0::1818 - Sky Thriller
#DESCRIPTION 1818 - Sky Thriller
#SERVICE 1:0:1:138C:7DC:2:11A0000:0:0:0::1819 - Sky Intro
#DESCRIPTION 1819 - Sky Intro
#SERVICE 1:0:1:1135:7DC:2:11A0000:0:0:0::1823 - Sky Prem+1
#DESCRIPTION 1823 - Sky Prem+1
#SERVICE 1:0:1:13FB:7D7:2:11A0000:0:0:0::1827 - VICELAND
#DESCRIPTION 1827 - VICELAND
#SERVICE 1:0:1:17EA:7DC:2:11A0000:0:0:0::1830 - GINXeSportsTV
#DESCRIPTION 1830 - GINXeSportsTV
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0::1833 - Sky2
#DESCRIPTION 1833 - Sky2
#SERVICE 1:0:1:164D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D4:7DC:2:11A0000:0:0:0::1838 - Sky Disney
#DESCRIPTION 1838 - Sky Disney
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0::1841 - Eurosport 2
#DESCRIPTION 1841 - Eurosport 2
#SERVICE 1:0:1:238D:7DB:2:11A0000:0:0:0::1843 - Disney XD
#DESCRIPTION 1843 - Disney XD
#SERVICE 1:0:1:2390:7DB:2:11A0000:0:0:0::1844 - Spider-Man
#DESCRIPTION 1844 - Spider-Man
#SERVICE 1:0:1:17E2:7E7:2:11A0000:0:0:0::1845 - Nickelodeon+1
#DESCRIPTION 1845 - Nickelodeon+1
#SERVICE 1:0:1:17E0:7E7:2:11A0000:0:0:0::1846 - Nickelodeon
#DESCRIPTION 1846 - Nickelodeon
#SERVICE 1:0:1:17DC:7DB:2:11A0000:0:0:0::1849 - Nicktoons
#DESCRIPTION 1849 - Nicktoons
#SERVICE 1:0:1:11A3:7DC:2:11A0000:0:0:0::1852 - Sky Intro
#DESCRIPTION 1852 - Sky Intro
#SERVICE 1:0:1:1648:7E3:2:11A2F26:0:0:0::1854 - XXX 18 & Dirty
#DESCRIPTION 1854 - XXX 18 & Dirty
#SERVICE 1:0:1:17D6:7E3:2:11A2F26:0:0:0::1856 - XXX Brits
#DESCRIPTION 1856 - XXX Brits
#SERVICE 1:0:1:17E4:7E5:2:11A0000:0:0:0::1857 - Nick Jr.
#DESCRIPTION 1857 - Nick Jr.
#SERVICE 1:0:1:1647:7E3:2:11A2F26:0:0:0::1866 - XXX HomeVids
#DESCRIPTION 1866 - XXX HomeVids
#SERVICE 1:0:1:238E:7DB:2:11A0000:0:0:0::1881 - Disney Chnl
#DESCRIPTION 1881 - Disney Chnl
#SERVICE 1:0:1:2391:7DB:2:11A0000:0:0:0::1882 - Disney Chnl+1
#DESCRIPTION 1882 - Disney Chnl+1
#SERVICE 1:0:1:238F:7DB:2:11A0000:0:0:0::1884 - Disney Junior
#DESCRIPTION 1884 - Disney Junior
#SERVICE 1:0:1:2392:7DB:2:11A0000:0:0:0::1890 - Disney Junior+
#DESCRIPTION 1890 - Disney Junior+
#SERVICE 1:0:1:1918:7FF:2:11A0000:0:0:0::2013 - BBC ALBA
#DESCRIPTION 2013 - BBC ALBA
#SERVICE 1:0:1:18F7:7FD:2:11A0000:0:0:0::2052 - 6391
#DESCRIPTION 2052 - 6391
#SERVICE 1:0:1:1653:7EA:2:11A0000:0:0:0::2201 - Sky Living
#DESCRIPTION 2201 - Sky Living
#SERVICE 1:0:1:1650:7E7:2:11A0000:0:0:0::2205 - Sky Living+1
#DESCRIPTION 2205 - Sky Living+1
#SERVICE 1:0:1:1798:7E5:2:11A0000:0:0:0::2510 - ComedyCentral
#DESCRIPTION 2510 - ComedyCentral
#SERVICE 1:0:1:1808:7E9:2:11A0000:0:0:0::2608 - Zee Cinema
#DESCRIPTION 2608 - Zee Cinema
#SERVICE 1:0:1:17F8:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:17F6:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:E1F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:177B:7D7:2:11A0000:0:0:0::3620 - Crime+Inv +1
#DESCRIPTION 3620 - Crime+Inv +1
#SERVICE 1:0:1:17D8:7DB:2:11A0000:0:0:0::3645 - BabyTV
#DESCRIPTION 3645 - BabyTV
#SERVICE 1:0:1:F06:7D7:2:11A0000:0:0:0::3732 - LFCTV
#DESCRIPTION 3732 - LFCTV
#SERVICE 1:0:1:1806:7EA:2:11A0000:0:0:0::4091 - Sky Sports Mix
#DESCRIPTION 4091 - Sky Sports Mix
#SERVICE 1:0:1:FFD:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1654:7EA:2:11A0000:0:0:0::4320 - Lifetime
#DESCRIPTION 4320 - Lifetime
#SERVICE 1:0:1:1789:7D7:2:11A0000:0:0:0::4330 - Real Lives+1
#DESCRIPTION 4330 - Real Lives+1
#SERVICE 1:0:1:1794:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:17DE:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:17E6:7E5:2:11A0000:0:0:0::5535 - Lifetime+1
#DESCRIPTION 5535 - Lifetime+1
#SERVICE 1:0:1:1652:7E7:2:11A0000:0:0:0::5605 - TCM
#DESCRIPTION 5605 - TCM
#SERVICE 1:0:82:275F:7FC:2:11A0000:0:0:0::6170 - ITVi Stream 44
#DESCRIPTION 6170 - ITVi Stream 44
#SERVICE 1:0:1:27EC:806:2:11A0000:0:0:0::6220 - STV Scotland West
#DESCRIPTION 6220 - STV Scotland West
#SERVICE 1:0:C0:1D4D:7D4:2:11A0000:0:0:0::7500 - PSL
#DESCRIPTION 7500 - PSL
#SERVICE 1:0:82:1F4A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:82:1FD0:7EA:2:11A0000:0:0:0::8016 - launchpad
#DESCRIPTION 8016 - launchpad
#SERVICE 1:0:82:1F52:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F57:7E9:2:11A0000:0:0:0::8023 - eSales Test
#DESCRIPTION 8023 - eSales Test
#SERVICE 1:0:82:1F68:7EA:2:11A0000:0:0:0::8040 - MySky
#DESCRIPTION 8040 - MySky
#SERVICE 1:0:82:1F90:7E9:2:11A0000:0:0:0::8060 - STB Dev App
#DESCRIPTION 8060 - STB Dev App
#SERVICE 1:0:82:1F64:7E9:2:11A0000:0:0:0::8137 - Sky Active WML Browser
#DESCRIPTION 8137 - Sky Active WML Browser
#SERVICE 1:0:82:1F8B:7EA:2:11A0000:0:0:0::8376 - SOM Test Bert/Ernie
#DESCRIPTION 8376 - SOM Test Bert/Ernie
#SERVICE 1:0:82:1FFF:7E3:2:11A2F26:0:0:0::8424 - Sports Generic Apps
#DESCRIPTION 8424 - Sports Generic Apps
#SERVICE 1:0:82:21A4:7D7:2:11A0000:0:0:0::8612 - Pending Downgrade
#DESCRIPTION 8612 - Pending Downgrade
#SERVICE 1:0:82:21AB:7E5:2:11A0000:0:0:0::8619 - Pending Cancel
#DESCRIPTION 8619 - Pending Cancel
#SERVICE 1:0:1:22C4:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2328:7D3:2:11A0000:0:0:0::9000 - Ultra HD
#DESCRIPTION 9000 - Ultra HD
#SERVICE 1:0:1F:232A:7EE:2:11A0000:0:0:0::9002 - Ultra HD
#DESCRIPTION 9002 - Ultra HD
