#NAME - -  Documentaries
#SERVICE 1:64:1:0:0:0:0:0:0:0::28.2E -- Documentaries --
#DESCRIPTION 28.2E -- Documentaries --
#SERVICE 1:0:1:1839:7D9:2:11A0000:0:0:0::520 - Discovery
#DESCRIPTION 520 - Discovery
#SERVICE 1:0:1:183C:7D9:2:11A0000:0:0:0::521 - Discovery+1
#DESCRIPTION 521 - Discovery+1
#SERVICE 1:0:1:CCB0:831:2:11A0000:0:0:0::522 - ID
#DESCRIPTION 522 - ID
#SERVICE 1:0:1:183A:7D9:2:11A0000:0:0:0::523 - Animal Planet
#DESCRIPTION 523 - Animal Planet
#SERVICE 1:0:1:1841:7D9:2:11A0000:0:0:0::524 - Disc.Turbo
#DESCRIPTION 524 - Disc.Turbo
#SERVICE 1:0:1:183E:7D9:2:11A0000:0:0:0::525 - Disc.Science
#DESCRIPTION 525 - Disc.Science
#SERVICE 1:0:1:12C5:7E9:2:11A0000:0:0:0::526 - Nat Geo
#DESCRIPTION 526 - Nat Geo
#SERVICE 1:0:1:12C6:7E9:2:11A0000:0:0:0::527 - Nat Geo+1hr
#DESCRIPTION 527 - Nat Geo+1hr
#SERVICE 1:0:1:12C7:7E9:2:11A0000:0:0:0::528 - Nat Geo Wild
#DESCRIPTION 528 - Nat Geo Wild
#SERVICE 1:0:1:122D:7E9:2:11A0000:0:0:0::529 - History
#DESCRIPTION 529 - History
#SERVICE 1:0:1:138B:7E9:2:11A0000:0:0:0::530 - History +1 hour
#DESCRIPTION 530 - History +1 hour
#SERVICE 1:0:1:1659:7E9:2:11A0000:0:0:0::531 - H2
#DESCRIPTION 531 - H2
#SERVICE 1:0:1:1966:7E6:2:11A0000:0:0:0::532 - Eden
#DESCRIPTION 532 - Eden
#SERVICE 1:0:1:1DBA:82D:2:11A0000:0:0:0::533 - Eden+1
#DESCRIPTION 533 - Eden+1
#SERVICE 1:0:1:CD19:844:2:11A0000:0:0:0::534 - PBS America
#DESCRIPTION 534 - PBS America
#SERVICE 1:0:1:183F:7D9:2:11A0000:0:0:0::535 - Disc.History
#DESCRIPTION 535 - Disc.History
#SERVICE 1:0:1:CCD3:831:2:11A0000:0:0:0::536 - Disc.History+1
#DESCRIPTION 536 - Disc.History+1
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0::537 - YESTERDAY
#DESCRIPTION 537 - YESTERDAY
#SERVICE 1:0:1:1DE2:82D:2:11A0000:0:0:0::538 - YESTERDAY+1
#DESCRIPTION 538 - YESTERDAY+1
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0::539 - Community
#DESCRIPTION 539 - Community
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CCB5:831:2:11A0000:0:0:0::549 - Animal Plnt+1
#DESCRIPTION 549 - Animal Plnt+1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CCCA:831:2:11A0000:0:0:0::551 - ID+1
#DESCRIPTION 551 - ID+1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:12C2:7E9:2:11A0000:0:0:0::553 - Crime+Inv
#DESCRIPTION 553 - Crime+Inv
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CCBA:831:2:11A0000:0:0:0::557 - Disc.Sci+1
#DESCRIPTION 557 - Disc.Sci+1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:19:5726:82B:2:11A0000:0:0:0::564 - Insight HD
#DESCRIPTION 564 - Insight HD
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0::565 - BLAZE
#DESCRIPTION 565 - BLAZE
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0::570 - BBC NEWS
#DESCRIPTION 570 - BBC NEWS
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D3CA:829:2:11A0000:0:0:0::572 - TVC News +1
#DESCRIPTION 572 - TVC News +1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CB86:83B:2:11A0000:0:0:0::575 - Channels 24
#DESCRIPTION 575 - Channels 24
#SERVICE 1:0:1:C4E0:813:2:11A0000:0:0:0::576 - Times Now
#DESCRIPTION 576 - Times Now
#SERVICE 1:0:1:D129:832:2:11A0000:0:0:0::577 - News18
#DESCRIPTION 577 - News18
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:C42C:837:2:11A0000:0:0:0::579 - CNN
#DESCRIPTION 579 - CNN
