#NAME - -  News
#SERVICE 1:64:1:0:0:0:0:0:0:0::28.2E -- News --
#DESCRIPTION 28.2E -- News --
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0::501 - Sky News
#DESCRIPTION 501 - Sky News
#SERVICE 1:0:19:D860:838:2:11A0000:0:0:0::502 - Bloomberg HD
#DESCRIPTION 502 - Bloomberg HD
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0::503 - BBC NEWS HD
#DESCRIPTION 503 - BBC NEWS HD
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0::504 - BBC Parliament
#DESCRIPTION 504 - BBC Parliament
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0::505 - CNBC
#DESCRIPTION 505 - CNBC
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0::506 - CNN HD
#DESCRIPTION 506 - CNN HD
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0::507 - NHK World HD
#DESCRIPTION 507 - NHK World HD
#SERVICE 1:0:1:D3D0:829:2:11A0000:0:0:0::508 - Euronews
#DESCRIPTION 508 - Euronews
#SERVICE 1:0:1:12C1:7E9:2:11A0000:0:0:0::509 - FOX News
#DESCRIPTION 509 - FOX News
#SERVICE 1:0:1:D3C8:829:2:11A0000:0:0:0::510 - CGTN
#DESCRIPTION 510 - CGTN
#SERVICE 1:0:1:D74C:82F:2:11A0000:0:0:0::511 - NDTV 24x7
#DESCRIPTION 511 - NDTV 24x7
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0::512 - RT HD
#DESCRIPTION 512 - RT HD
#SERVICE 1:0:1:CD5A:844:2:11A0000:0:0:0::513 - FRANCE Eng
#DESCRIPTION 513 - FRANCE Eng
#SERVICE 1:0:19:D877:833:2:11A0000:0:0:0::514 - Al Jazeera HD
#DESCRIPTION 514 - Al Jazeera HD
#SERVICE 1:0:1:D15F:832:2:11A0000:0:0:0::515 - CNC World
#DESCRIPTION 515 - CNC World
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:C6CF:82A:2:11A0000:0:0:0::517 - TVC News
#DESCRIPTION 517 - TVC News
#SERVICE 1:0:1:D363:830:2:11A0000:0:0:0::518 - RT
#DESCRIPTION 518 - RT
#SERVICE 1:0:19:D7E9:82C:2:11A0000:0:0:0::519 - TRT World HD
#DESCRIPTION 519 - TRT World HD
