#NAME - -  Kids
#SERVICE 1:64:1:0:0:0:0:0:0:0::28.2E -- Kids --
#DESCRIPTION 28.2E -- Kids --
#SERVICE 1:0:1:C418:837:2:11A0000:0:0:0::601 - Cartoon Netwrk
#DESCRIPTION 601 - Cartoon Netwrk
#SERVICE 1:0:1:C427:837:2:11A0000:0:0:0::602 - CN+1
#DESCRIPTION 602 - CN+1
#SERVICE 1:0:1:C41D:837:2:11A0000:0:0:0::603 - Boomerang
#DESCRIPTION 603 - Boomerang
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0::613 - CBBC HD
#DESCRIPTION 613 - CBBC HD
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0::614 - CBeebies HD
#DESCRIPTION 614 - CBeebies HD
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D05C:83E:2:11A0000:0:0:0::616 - POP
#DESCRIPTION 616 - POP
#SERVICE 1:0:1:D052:83E:2:11A0000:0:0:0::617 - Tiny Pop
#DESCRIPTION 617 - Tiny Pop
#SERVICE 1:0:1:C422:837:2:11A0000:0:0:0::618 - Boomerang +1
#DESCRIPTION 618 - Boomerang +1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:C791:815:2:11A0000:0:0:0::620 - Nick Jr Too
#DESCRIPTION 620 - Nick Jr Too
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0::621 - CITV
#DESCRIPTION 621 - CITV
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0::624 - CBeebies
#DESCRIPTION 624 - CBeebies
#SERVICE 1:0:1:D061:83E:2:11A0000:0:0:0::625 - Tiny Pop +1
#DESCRIPTION 625 - Tiny Pop +1
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0::626 - POP+1
#DESCRIPTION 626 - POP+1
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0::627 - Kix
#DESCRIPTION 627 - Kix
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0::629 - Kix+1
#DESCRIPTION 629 - Kix+1
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0::630 - Nick Jr+1
#DESCRIPTION 630 - Nick Jr+1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0::633 - CBBC
#DESCRIPTION 633 - CBBC
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
