#NAME - -  Entertainment
#SERVICE 1:64:1:0:0:0:0:0:0:0::28.2E -- Entertainment --
#DESCRIPTION 28.2E -- Entertainment --
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0::101 - BBC One HD
#DESCRIPTION 101 - BBC One HD
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0::102 - BBC Two HD
#DESCRIPTION 102 - BBC Two HD
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0::103 - ITV London HD
#DESCRIPTION 103 - ITV London HD
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0::104 - Channel 4 HD
#DESCRIPTION 104 - Channel 4 HD
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0::105 - Channel 5HD
#DESCRIPTION 105 - Channel 5HD
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:1978:7E6:2:11A0000:0:0:0::109 - W
#DESCRIPTION 109 - W
#SERVICE 1:0:1:1968:7E6:2:11A0000:0:0:0::110 - GOLD
#DESCRIPTION 110 - GOLD
#SERVICE 1:0:1:196A:7E6:2:11A0000:0:0:0::111 - Dave
#DESCRIPTION 111 - Dave
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CC1F:83D:2:11A0000:0:0:0::113 - Universal
#DESCRIPTION 113 - Universal
#SERVICE 1:0:1:CC1A:83D:2:11A0000:0:0:0::114 - Syfy
#DESCRIPTION 114 - Syfy
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::115 - BBC One Lon
#DESCRIPTION 115 - BBC One Lon
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0::116 - BBC Four HD
#DESCRIPTION 116 - BBC Four HD
#SERVICE 1:0:1:C6CC:82A:2:11A0000:0:0:0::117 - London Live
#DESCRIPTION 117 - London Live
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0::118 - ITV2 HD
#DESCRIPTION 118 - ITV2 HD
#SERVICE 1:0:19:523A:812:2:11A0000:0:0:0::119 - ITV3 HD
#DESCRIPTION 119 - ITV3 HD
#SERVICE 1:0:19:5244:812:2:11A0000:0:0:0::120 - ITV4 HD
#DESCRIPTION 120 - ITV4 HD
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:2797:805:2:11A0000:0:0:0::123 - ITV Encore
#DESCRIPTION 123 - ITV Encore
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:1859:7D9:2:11A0000:0:0:0::125 - TLC
#DESCRIPTION 125 - TLC
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0::126 - MTV
#DESCRIPTION 126 - MTV
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0::127 - ComedyCent+1
#DESCRIPTION 127 - ComedyCent+1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0::131 - ITV +1 London
#DESCRIPTION 131 - ITV +1 London
#SERVICE 1:0:1:1979:7E6:2:11A0000:0:0:0::132 - alibi
#DESCRIPTION 132 - alibi
#SERVICE 1:0:1:196C:7E6:2:11A0000:0:0:0::133 - Good Food
#DESCRIPTION 133 - Good Food
#SERVICE 1:0:1:D7FF:840:2:11A0000:0:0:0::134 - S4C
#DESCRIPTION 134 - S4C
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0::135 - Channel 4 +1
#DESCRIPTION 135 - Channel 4 +1
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0::136 - E4
#DESCRIPTION 136 - E4
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0::137 - E4+1
#DESCRIPTION 137 - E4+1
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0::138 - More4
#DESCRIPTION 138 - More4
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0::139 - More4 +1
#DESCRIPTION 139 - More4 +1
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0::140 - 4seven
#DESCRIPTION 140 - 4seven
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0::141 - BBC Two Eng
#DESCRIPTION 141 - BBC Two Eng
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0::142 - BBC ALBA
#DESCRIPTION 142 - BBC ALBA
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0::143 - BBC Four
#DESCRIPTION 143 - BBC Four
#SERVICE 1:0:1:CD2D:844:2:11A0000:0:0:0::144 - QUEST
#DESCRIPTION 144 - QUEST
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0::145 - Challenge
#DESCRIPTION 145 - Challenge
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0::146 - CBS Reality
#DESCRIPTION 146 - CBS Reality
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0::147 - CBS Reality+1
#DESCRIPTION 147 - CBS Reality+1
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0::148 - CBS Action
#DESCRIPTION 148 - CBS Action
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0::149 - CBS Drama
#DESCRIPTION 149 - CBS Drama
#SERVICE 1:0:1:CBFC:83D:2:11A0000:0:0:0::150 - Universal+1
#DESCRIPTION 150 - Universal+1
#SERVICE 1:0:1:CC06:83D:2:11A0000:0:0:0::151 - E!
#DESCRIPTION 151 - E!
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0::152 - Pick
#DESCRIPTION 152 - Pick
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CCDE:831:2:11A0000:0:0:0::154 - TLC+1
#DESCRIPTION 154 - TLC+1
#SERVICE 1:0:1:197B:7E6:2:11A0000:0:0:0::155 - Really
#DESCRIPTION 155 - Really
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D361:830:2:11A0000:0:0:0::157 - Sony Channel
#DESCRIPTION 157 - Sony Channel
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0::158 - Drama
#DESCRIPTION 158 - Drama
#SERVICE 1:0:1:C78F:815:2:11A0000:0:0:0::159 - ComedyXtra+1
#DESCRIPTION 159 - ComedyXtra+1
#SERVICE 1:0:1:1E32:809:2:11A0000:0:0:0::160 - Spike
#DESCRIPTION 160 - Spike
#SERVICE 1:0:1:CCD8:831:2:11A0000:0:0:0::161 - Discovery Shed
#DESCRIPTION 161 - Discovery Shed
#SERVICE 1:0:1:CD46:844:2:11A0000:0:0:0::162 - Quest Red
#DESCRIPTION 162 - Quest Red
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0::163 - Pick+1
#DESCRIPTION 163 - Pick+1
#SERVICE 1:0:1:178A:7D7:2:11A0000:0:0:0::164 - Challenge+1
#DESCRIPTION 164 - Challenge+1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:1DB5:82D:2:11A0000:0:0:0::166 - GOLD +1
#DESCRIPTION 166 - GOLD +1
#SERVICE 1:0:1:1840:7D9:2:11A0000:0:0:0::167 - Home & Health
#DESCRIPTION 167 - Home & Health
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0::171 - Channel 5
#DESCRIPTION 171 - Channel 5
#SERVICE 1:0:1:178E:7E9:2:11A0000:0:0:0::172 - Real Lives
#DESCRIPTION 172 - Real Lives
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0::174 - 5 USA
#DESCRIPTION 174 - 5 USA
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0::175 - My5
#DESCRIPTION 175 - My5
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0::176 - 5STAR
#DESCRIPTION 176 - 5STAR
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0::177 - Channel 5+1
#DESCRIPTION 177 - Channel 5+1
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0::178 - ITV London
#DESCRIPTION 178 - ITV London
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0::179 - ITVBe
#DESCRIPTION 179 - ITVBe
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0::180 - ITV2+1
#DESCRIPTION 180 - ITV2+1
#SERVICE 1:0:1:D017:83F:2:11A0000:0:0:0::181 - Sony Chnl +1
#DESCRIPTION 181 - Sony Chnl +1
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0::182 - True Ent
#DESCRIPTION 182 - True Ent
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0::183 - True Ent +1
#DESCRIPTION 183 - True Ent +1
#SERVICE 1:0:1:CD41:844:2:11A0000:0:0:0::184 - True Crime
#DESCRIPTION 184 - True Crime
#SERVICE 1:0:1:D039:83E:2:11A0000:0:0:0::185 - tru TV
#DESCRIPTION 185 - tru TV
#SERVICE 1:0:1:D034:83E:2:11A0000:0:0:0::186 - truTV +1
#DESCRIPTION 186 - truTV +1
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0::187 - BET:BlackEntTv
#DESCRIPTION 187 - BET:BlackEntTv
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CB5C:839:2:11A0000:0:0:0::189 - propeller
#DESCRIPTION 189 - propeller
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0::190 - 5STAR +1
#DESCRIPTION 190 - 5STAR +1
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0::191 - 5 USA +1
#DESCRIPTION 191 - 5 USA +1
#SERVICE 1:0:1:D7A7:840:2:11A0000:0:0:0::192 - AMC from BT
#DESCRIPTION 192 - AMC from BT
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0::193 - ITV3+1
#DESCRIPTION 193 - ITV3+1
#SERVICE 1:0:1:CC38:83D:2:11A0000:0:0:0::194 - Syfy +1
#DESCRIPTION 194 - Syfy +1
#SERVICE 1:0:1:CCCE:831:2:11A0000:0:0:0::195 - QUEST+1
#DESCRIPTION 195 - QUEST+1
#SERVICE 1:0:1:1965:7E6:2:11A0000:0:0:0::196 - Home
#DESCRIPTION 196 - Home
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CB6B:839:2:11A0000:0:0:0::198 - Property Show
#DESCRIPTION 198 - Property Show
#SERVICE 1:0:1:CD3C:844:2:11A0000:0:0:0::199 - YourTV
#DESCRIPTION 199 - YourTV
#SERVICE 1:0:1:CCE7:831:2:11A0000:0:0:0::200 - TLC+2
#DESCRIPTION 200 - TLC+2
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D74E:82F:2:11A0000:0:0:0::203 - My Channel
#DESCRIPTION 203 - My Channel
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:2759:7FC:2:11A0000:0:0:0::206 - ITV4+1
#DESCRIPTION 206 - ITV4+1
#SERVICE 1:0:1:279B:805:2:11A0000:0:0:0::207 - ITVBe+1
#DESCRIPTION 207 - ITVBe+1
#SERVICE 1:0:1:2819:806:2:11A0000:0:0:0::208 - ITV Encore+1
#DESCRIPTION 208 - ITV Encore+1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D15E:832:2:11A0000:0:0:0::212 - Showcase
#DESCRIPTION 212 - Showcase
#SERVICE 1:0:1:1DBF:82D:2:11A0000:0:0:0::213 - W +1
#DESCRIPTION 213 - W +1
#SERVICE 1:0:1:1DC8:82D:2:11A0000:0:0:0::214 - Dave ja vu
#DESCRIPTION 214 - Dave ja vu
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:C6C8:82A:2:11A0000:0:0:0::218 - Vox Africa
#DESCRIPTION 218 - Vox Africa
#SERVICE 1:0:1:1E33:809:2:11A0000:0:0:0::219 - Spike + 1
#DESCRIPTION 219 - Spike + 1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0::225 - ITV2
#DESCRIPTION 225 - ITV2
#SERVICE 1:0:1:1DCE:82D:2:11A0000:0:0:0::226 - alibi +1
#DESCRIPTION 226 - alibi +1
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0::227 - Channel 4
#DESCRIPTION 227 - Channel 4
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CC0B:83D:2:11A0000:0:0:0::229 - E! +1
#DESCRIPTION 229 - E! +1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D3CC:829:2:11A0000:0:0:0::232 - AIT Int'l
#DESCRIPTION 232 - AIT Int'l
#SERVICE 1:0:1:1843:7D9:2:11A0000:0:0:0::233 - Quest Red+1
#DESCRIPTION 233 - Quest Red+1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CB8F:83B:2:11A0000:0:0:0::235 - ABN TV
#DESCRIPTION 235 - ABN TV
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D3CF:829:2:11A0000:0:0:0::238 - BEN
#DESCRIPTION 238 - BEN
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CCE2:831:2:11A0000:0:0:0::240 - HomeHealth+1
#DESCRIPTION 240 - HomeHealth+1
#SERVICE 1:0:1:CCBF:831:2:11A0000:0:0:0::241 - DMAX
#DESCRIPTION 241 - DMAX
#SERVICE 1:0:1:CCC4:831:2:11A0000:0:0:0::242 - DMAX+1
#DESCRIPTION 242 - DMAX+1
#SERVICE 1:0:1:1DCA:82D:2:11A0000:0:0:0::243 - Good Food +1
#DESCRIPTION 243 - Good Food +1
#SERVICE 1:0:1:1DB0:82D:2:11A0000:0:0:0::244 - Home+1
#DESCRIPTION 244 - Home+1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:CD14:844:2:11A0000:0:0:0::248 - Food Network
#DESCRIPTION 248 - Food Network
#SERVICE 1:0:1:D356:830:2:11A0000:0:0:0::249 - Travel Channel
#DESCRIPTION 249 - Travel Channel
#SERVICE 1:0:1:CD1E:844:2:11A0000:0:0:0::250 - Food Netwrk+1
#DESCRIPTION 250 - Food Netwrk+1
#SERVICE 1:0:1:CB84:83B:2:11A0000:0:0:0::251 - Travel Ch +1
#DESCRIPTION 251 - Travel Ch +1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0::253 - Horse & Country
#DESCRIPTION 253 - Horse & Country
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:D328:836:2:11A0000:0:0:0::256 - holiday+cruise
#DESCRIPTION 256 - holiday+cruise
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0::263 - ITV3
#DESCRIPTION 263 - ITV3
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0::264 - Forces TV
#DESCRIPTION 264 - Forces TV
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0::268 - ITV4
#DESCRIPTION 268 - ITV4
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0::270 - MTV+1
#DESCRIPTION 270 - MTV+1
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:19:CC48:83D:2:11A0000:0:0:0::280 - S4C HD
#DESCRIPTION 280 - S4C HD
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
