#NAME - -  Religious
#SERVICE 1:64:1:0:0:0:0:0:0:0::28.2E -- Religious --
#DESCRIPTION 28.2E -- Religious --
#SERVICE 1:0:1:CB9E:83C:2:11A0000:0:0:0::580 - GOD Channel
#DESCRIPTION 580 - GOD Channel
#SERVICE 1:0:1:CB9F:83C:2:11A0000:0:0:0::581 - revelation
#DESCRIPTION 581 - revelation
#SERVICE 1:0:1:CB9C:83C:2:11A0000:0:0:0::582 - TBN UK
#DESCRIPTION 582 - TBN UK
#SERVICE 1:0:19:D872:833:2:11A0000:0:0:0::583 - DAYSTAR HD
#DESCRIPTION 583 - DAYSTAR HD
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:0:1:C4D6:811:2:11A0000:0:0:0::585 - Inspiration TV
#DESCRIPTION 585 - Inspiration TV
#SERVICE 1:0:1:C4A4:811:2:11A0000:0:0:0::586 - LOVEWORLD TV
#DESCRIPTION 586 - LOVEWORLD TV
#SERVICE 1:0:1:CB22:839:2:11A0000:0:0:0::587 - Gospel Channel
#DESCRIPTION 587 - Gospel Channel
#SERVICE 1:0:1:CB89:83B:2:11A0000:0:0:0::588 - Word Network
#DESCRIPTION 588 - Word Network
#SERVICE 1:0:1:CBA8:83C:2:11A0000:0:0:0::589 - EWTN Catholic
#DESCRIPTION 589 - EWTN Catholic
#SERVICE 1:0:1:584F:82E:2:11A0000:0:0:0::590 - Faith World TV
#DESCRIPTION 590 - Faith World TV
#SERVICE 1:0:1:5850:82E:2:11A0000:0:0:0::591 - KICC TV
#DESCRIPTION 591 - KICC TV
#SERVICE 1:0:1:D156:832:2:11A0000:0:0:0::592 - Believe TV
#DESCRIPTION 592 - Believe TV
#SERVICE 1:0:1:CB88:83B:2:11A0000:0:0:0::593 - Olive TV
#DESCRIPTION 593 - Olive TV
#SERVICE 1:0:1:D138:832:2:11A0000:0:0:0::594 - SonLife
#DESCRIPTION 594 - SonLife
#SERVICE 1:0:1:D11F:832:2:11A0000:0:0:0::595 - Flow TV
#DESCRIPTION 595 - Flow TV
#SERVICE 1:0:19:D872:833:2:11A0000:0:0:0::596 - DAYSTAR HD
#DESCRIPTION 596 - DAYSTAR HD
#SERVICE 1:0:1:C4A9:811:2:11A0000:0:0:0::597 - Hillsong
#DESCRIPTION 597 - Hillsong
#SERVICE 1:0:1:CBAA:83C:2:11A0000:0:0:0::598 - DBN
#DESCRIPTION 598 - DBN
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#DESCRIPTION  
